med(x)
auto(x)
Sameuser(x,y)
HasWord_ever(x)
HasWord_love(x)
HasWord_gas(x)
HasWord_drove(x)
HasWord_easily(x)
HasWord_question(x)
HasWord_supposed(x)
HasWord_car(x)
HasWord_line(x)
HasWord_rocks(x)
HasWord_worth(x)
HasWord_police(x)
HasWord_cars(x)
HasWord_red(x)
HasWord_clas(x)
HasWord_based(x)
HasWord_rather(x)
HasWord_wa(x)
HasWord_driven(x)
HasWord_looks(x)
HasWord_drive(x)
HasWord_guys(x)
HasWord_hand(x)
HasWord_buy(x)
HasWord_change(x)
HasWord_wharfie(x)
HasWord_costs(x)
HasWord_save(x)
HasWord_handle(x)
HasWord_pay(x)
HasWord_side(x)
HasWord_model(x)
HasWord_vehicles(x)
HasWord_fine(x)
HasWord_nice(x)
HasWord_bought(x)
HasWord_forever(x)
HasWord_uunet(x)
HasWord_built(x)
HasWord_learn(x)
HasWord_org(x)
HasWord_shape(x)
HasWord_valve(x)
HasWord_away(x)
HasWord_instead(x)
HasWord_forget(x)
HasWord_australia(x)
HasWord_sounds(x)
HasWord_luck(x)
HasWord_right(x)
HasWord_liter(x)
HasWord_rest(x)
HasWord_money(x)
HasWord_back(x)
HasWord_road(x)
HasWord_dealers(x)
HasWord_future(x)
HasWord_details(x)
HasWord_mention(x)
HasWord_magazine(x)
HasWord_parts(x)
HasWord_laser(x)
HasWord_give(x)
HasWord_believe(x)
HasWord_name(x)
HasWord_mot(x)
HasWord_little(x)
HasWord_brand(x)
HasWord_gear(x)
HasWord_wheel(x)
HasWord_worry(x)
HasWord_tires(x)
HasWord_craig(x)
HasWord_fairly(x)
HasWord_value(x)
HasWord_look(x)
HasWord_guess(x)
HasWord_early(x)
HasWord_noise(x)
HasWord_older(x)
HasWord_onto(x)
HasWord_coming(x)
HasWord_feserve(x)
HasWord_wr(x)
HasWord_suppose(x)
HasWord_standard(x)
HasWord_ysu(x)
HasWord_thanks(x)
HasWord_power(x)
HasWord_employer(x)
HasWord_difference(x)
HasWord_sitting(x)
HasWord_maybe(x)
HasWord_brought(x)
HasWord_wagon(x)
HasWord_places(x)
HasWord_late(x)
HasWord_system(x)
HasWord_bad(x)
HasWord_local(x)
HasWord_miles(x)
HasWord_considered(x)
HasWord_worst(x)
HasWord_hopefully(x)
HasWord_replaced(x)
HasWord_difficult(x)
HasWord_big(x)
HasWord_hit(x)
HasWord_kill(x)
HasWord_illinois(x)
HasWord_play(x)
HasWord_turn(x)
HasWord_mechanical(x)
HasWord_america(x)
HasWord_brother(x)
HasWord_happened(x)
HasWord_anyway(x)
HasWord_weather(x)
HasWord_maintenance(x)
HasWord_windshield(x)
HasWord_nissan(x)
HasWord_behind(x)
HasWord_wait(x)
HasWord_bird(x)
HasWord_mileage(x)
HasWord_new(x)
HasWord_let(x)
HasWord_chance(x)
HasWord_light(x)
HasWord_add(x)
HasWord_better(x)
HasWord_limited(x)
HasWord_working(x)
HasWord_aware(x)
HasWord_limit(x)
HasWord_eternal(x)
HasWord_dod(x)
HasWord_stop(x)
HasWord_extra(x)
HasWord_prefer(x)
HasWord_including(x)
HasWord_safety(x)
HasWord_imagine(x)
HasWord_doors(x)
HasWord_country(x)
HasWord_running(x)
HasWord_pick(x)
HasWord_sold(x)
HasWord_rare(x)
HasWord_driving(x)
HasWord_oh(x)
HasWord_calls(x)
HasWord_loose(x)
HasWord_hear(x)
HasWord_quickly(x)
HasWord_guy(x)
HasWord_fm(x)
HasWord_means(x)
HasWord_personal(x)
HasWord_far(x)
HasWord_put(x)
HasWord_canada(x)
HasWord_gave(x)
HasWord_race(x)
HasWord_peace(x)
HasWord_twice(x)
HasWord_decided(x)
HasWord_version(x)
HasWord_engineer(x)
HasWord_speed(x)
HasWord_traditional(x)
HasWord_original(x)
HasWord_protect(x)
HasWord_memory(x)


1.0 !med(x) v !Sameuser(x,y) v !med(y)
1.0 !auto(x) v !Sameuser(x,y) v !auto(y)
0.3685968088002177 !HasWord_ever(x) v med(x)
0.6314031911997823 !HasWord_ever(x) v auto(x)
0.3358066614204063 !HasWord_love(x) v med(x)
0.6641933385795937 !HasWord_love(x) v auto(x)
0.06502865606248731 !HasWord_gas(x) v med(x)
0.9349713439375127 !HasWord_gas(x) v auto(x)
0.009925606512145135 !HasWord_drove(x) v med(x)
0.9900743934878549 !HasWord_drove(x) v auto(x)
0.314506228505781 !HasWord_easily(x) v med(x)
0.685493771494219 !HasWord_easily(x) v auto(x)
0.5271285781878523 !HasWord_question(x) v med(x)
0.4728714218121477 !HasWord_question(x) v auto(x)
0.5282223089709432 !HasWord_supposed(x) v med(x)
0.47177769102905676 !HasWord_supposed(x) v auto(x)
0.010738911456488198 !HasWord_car(x) v med(x)
0.9892610885435118 !HasWord_car(x) v auto(x)
0.3594151709257649 !HasWord_line(x) v med(x)
0.6405848290742351 !HasWord_line(x) v auto(x)
0.2561914681992005 !HasWord_rocks(x) v med(x)
0.7438085318007994 !HasWord_rocks(x) v auto(x)
0.3638223425993753 !HasWord_worth(x) v med(x)
0.6361776574006247 !HasWord_worth(x) v auto(x)
0.011502207969176448 !HasWord_police(x) v med(x)
0.9884977920308236 !HasWord_police(x) v auto(x)
1.0 !HasWord_cars(x) v auto(x)
0.466465254522343 !HasWord_red(x) v med(x)
0.533534745477657 !HasWord_red(x) v auto(x)
0.024290547482157643 !HasWord_clas(x) v med(x)
0.9757094525178424 !HasWord_clas(x) v auto(x)
0.41320243129709344 !HasWord_based(x) v med(x)
0.5867975687029066 !HasWord_based(x) v auto(x)
0.5329413502761794 !HasWord_rather(x) v med(x)
0.4670586497238206 !HasWord_rather(x) v auto(x)
0.29573457708820317 !HasWord_wa(x) v med(x)
0.7042654229117968 !HasWord_wa(x) v auto(x)
0.006847001764962446 !HasWord_driven(x) v med(x)
0.9931529982350376 !HasWord_driven(x) v auto(x)
0.31472365616767084 !HasWord_looks(x) v med(x)
0.6852763438323292 !HasWord_looks(x) v auto(x)
0.06857374075621081 !HasWord_drive(x) v med(x)
0.9314262592437892 !HasWord_drive(x) v auto(x)
0.09475499788143626 !HasWord_guys(x) v med(x)
0.9052450021185637 !HasWord_guys(x) v auto(x)
0.39234544417707296 !HasWord_hand(x) v med(x)
0.607654555822927 !HasWord_hand(x) v auto(x)
0.11628049699962256 !HasWord_buy(x) v med(x)
0.8837195030003775 !HasWord_buy(x) v auto(x)
0.3067921989762798 !HasWord_change(x) v med(x)
0.6932078010237201 !HasWord_change(x) v auto(x)
0.018878804365661805 !HasWord_wharfie(x) v med(x)
0.9811211956343382 !HasWord_wharfie(x) v auto(x)
0.3388736927099747 !HasWord_costs(x) v med(x)
0.6611263072900253 !HasWord_costs(x) v auto(x)
0.30653707799463337 !HasWord_save(x) v med(x)
0.6934629220053666 !HasWord_save(x) v auto(x)
0.23452117251030336 !HasWord_handle(x) v med(x)
0.7654788274896966 !HasWord_handle(x) v auto(x)
0.19461815449178094 !HasWord_pay(x) v med(x)
0.8053818455082191 !HasWord_pay(x) v auto(x)
0.4579219550825392 !HasWord_side(x) v med(x)
0.5420780449174608 !HasWord_side(x) v auto(x)
0.20913621883783134 !HasWord_model(x) v med(x)
0.7908637811621686 !HasWord_model(x) v auto(x)
0.10002329917832176 !HasWord_vehicles(x) v med(x)
0.8999767008216782 !HasWord_vehicles(x) v auto(x)
0.30291604735878075 !HasWord_fine(x) v med(x)
0.6970839526412193 !HasWord_fine(x) v auto(x)
0.17348935523451725 !HasWord_nice(x) v med(x)
0.8265106447654827 !HasWord_nice(x) v auto(x)
0.19502046482101326 !HasWord_bought(x) v med(x)
0.8049795351789868 !HasWord_bought(x) v auto(x)
0.31778112702220185 !HasWord_forever(x) v med(x)
0.6822188729777982 !HasWord_forever(x) v auto(x)
0.31778202246878506 !HasWord_uunet(x) v med(x)
0.6822179775312149 !HasWord_uunet(x) v auto(x)
0.15215909863297067 !HasWord_built(x) v med(x)
0.8478409013670294 !HasWord_built(x) v auto(x)
0.6661890817647618 !HasWord_learn(x) v med(x)
0.33381091823523823 !HasWord_learn(x) v auto(x)
0.2755245709991269 !HasWord_org(x) v med(x)
0.724475429000873 !HasWord_org(x) v auto(x)
0.3941331214590764 !HasWord_shape(x) v med(x)
0.6058668785409236 !HasWord_shape(x) v auto(x)
0.1164893104242889 !HasWord_valve(x) v med(x)
0.8835106895757111 !HasWord_valve(x) v auto(x)
0.45636922620329645 !HasWord_away(x) v med(x)
0.5436307737967035 !HasWord_away(x) v auto(x)
0.3657335015549581 !HasWord_instead(x) v med(x)
0.6342664984450419 !HasWord_instead(x) v auto(x)
0.1934868504703079 !HasWord_forget(x) v med(x)
0.8065131495296921 !HasWord_forget(x) v auto(x)
0.026782504140958063 !HasWord_australia(x) v med(x)
0.9732174958590419 !HasWord_australia(x) v auto(x)
0.34192753453305547 !HasWord_sounds(x) v med(x)
0.6580724654669445 !HasWord_sounds(x) v auto(x)
0.3881949213840486 !HasWord_luck(x) v med(x)
0.6118050786159515 !HasWord_luck(x) v auto(x)
0.4071521647526396 !HasWord_right(x) v med(x)
0.5928478352473604 !HasWord_right(x) v auto(x)
0.01887703514546435 !HasWord_liter(x) v med(x)
0.9811229648545357 !HasWord_liter(x) v auto(x)
0.4737977561711705 !HasWord_rest(x) v med(x)
0.5262022438288295 !HasWord_rest(x) v auto(x)
0.40137195818607685 !HasWord_money(x) v med(x)
0.5986280418139232 !HasWord_money(x) v auto(x)
0.45741902407154 !HasWord_back(x) v med(x)
0.54258097592846 !HasWord_back(x) v auto(x)
0.127788083609033 !HasWord_road(x) v med(x)
0.872211916390967 !HasWord_road(x) v auto(x)
0.009066138969821558 !HasWord_dealers(x) v med(x)
0.9909338610301784 !HasWord_dealers(x) v auto(x)
0.5673760781092115 !HasWord_future(x) v med(x)
0.43262392189078847 !HasWord_future(x) v auto(x)
0.5026271146858748 !HasWord_details(x) v med(x)
0.49737288531412516 !HasWord_details(x) v auto(x)
0.3683362174692899 !HasWord_mention(x) v med(x)
0.6316637825307101 !HasWord_mention(x) v auto(x)
0.208625815318771 !HasWord_magazine(x) v med(x)
0.791374184681229 !HasWord_magazine(x) v auto(x)
0.17134796844221073 !HasWord_parts(x) v med(x)
0.8286520315577892 !HasWord_parts(x) v auto(x)
0.5355259743206497 !HasWord_laser(x) v med(x)
0.46447402567935026 !HasWord_laser(x) v auto(x)
0.4928109843266939 !HasWord_give(x) v med(x)
0.5071890156733061 !HasWord_give(x) v auto(x)
0.6170866017331659 !HasWord_believe(x) v med(x)
0.3829133982668341 !HasWord_believe(x) v auto(x)
0.33497864700567204 !HasWord_name(x) v med(x)
0.665021352994328 !HasWord_name(x) v auto(x)
0.3923074566436404 !HasWord_mot(x) v med(x)
0.6076925433563596 !HasWord_mot(x) v auto(x)
0.4367357055600931 !HasWord_little(x) v med(x)
0.5632642944399069 !HasWord_little(x) v auto(x)
0.4664576929687789 !HasWord_brand(x) v med(x)
0.5335423070312211 !HasWord_brand(x) v auto(x)
0.06502693338768639 !HasWord_gear(x) v med(x)
0.9349730666123136 !HasWord_gear(x) v auto(x)
0.0631424847146268 !HasWord_wheel(x) v med(x)
0.9368575152853732 !HasWord_wheel(x) v auto(x)
0.3941295269756139 !HasWord_worry(x) v med(x)
0.6058704730243861 !HasWord_worry(x) v auto(x)
0.00868369417895043 !HasWord_tires(x) v med(x)
0.9913163058210496 !HasWord_tires(x) v auto(x)
0.06914184500520049 !HasWord_craig(x) v med(x)
0.9308581549947995 !HasWord_craig(x) v auto(x)
0.46646536284893436 !HasWord_fairly(x) v med(x)
0.5335346371510656 !HasWord_fairly(x) v auto(x)
0.2280347392286502 !HasWord_value(x) v med(x)
0.7719652607713499 !HasWord_value(x) v auto(x)
0.40436546708220017 !HasWord_look(x) v med(x)
0.5956345329177999 !HasWord_look(x) v auto(x)
0.32138985629978617 !HasWord_guess(x) v med(x)
0.6786101437002139 !HasWord_guess(x) v auto(x)
0.39749161905147506 !HasWord_early(x) v med(x)
0.602508380948525 !HasWord_early(x) v auto(x)
0.22652094659560496 !HasWord_noise(x) v med(x)
0.773479053404395 !HasWord_noise(x) v auto(x)
0.3525831678118475 !HasWord_older(x) v med(x)
0.6474168321881525 !HasWord_older(x) v auto(x)
0.25758489997785616 !HasWord_onto(x) v med(x)
0.7424151000221438 !HasWord_onto(x) v auto(x)
0.2686527637481582 !HasWord_coming(x) v med(x)
0.7313472362518418 !HasWord_coming(x) v auto(x)
0.05283683814238882 !HasWord_feserve(x) v med(x)
0.9471631618576112 !HasWord_feserve(x) v auto(x)
0.06499564611053332 !HasWord_wr(x) v med(x)
0.9350043538894667 !HasWord_wr(x) v auto(x)
0.5033769556382077 !HasWord_suppose(x) v med(x)
0.4966230443617923 !HasWord_suppose(x) v auto(x)
0.5138919236433489 !HasWord_standard(x) v med(x)
0.4861080763566511 !HasWord_standard(x) v auto(x)
0.1988385377436725 !HasWord_ysu(x) v med(x)
0.8011614622563275 !HasWord_ysu(x) v auto(x)
0.4447081735157712 !HasWord_thanks(x) v med(x)
0.5552918264842288 !HasWord_thanks(x) v auto(x)
0.1739455532763603 !HasWord_power(x) v med(x)
0.8260544467236397 !HasWord_power(x) v auto(x)
0.21794480881013656 !HasWord_employer(x) v med(x)
0.7820551911898634 !HasWord_employer(x) v auto(x)
0.4895382890556261 !HasWord_difference(x) v med(x)
0.5104617109443739 !HasWord_difference(x) v auto(x)
0.2645291306877658 !HasWord_sitting(x) v med(x)
0.7354708693122343 !HasWord_sitting(x) v auto(x)
0.48416549509473705 !HasWord_maybe(x) v med(x)
0.515834504905263 !HasWord_maybe(x) v auto(x)
0.19883749932986128 !HasWord_brought(x) v med(x)
0.8011625006701387 !HasWord_brought(x) v auto(x)
0.012121277736329983 !HasWord_wagon(x) v med(x)
0.98787872226367 !HasWord_wagon(x) v auto(x)
0.3608257495853052 !HasWord_places(x) v med(x)
0.6391742504146948 !HasWord_places(x) v auto(x)
0.39413305301944934 !HasWord_late(x) v med(x)
0.6058669469805507 !HasWord_late(x) v auto(x)
0.5006526086543555 !HasWord_system(x) v med(x)
0.49934739134564454 !HasWord_system(x) v auto(x)
0.418504653231129 !HasWord_bad(x) v med(x)
0.581495346768871 !HasWord_bad(x) v auto(x)
0.40137318132777366 !HasWord_local(x) v med(x)
0.5986268186722263 !HasWord_local(x) v auto(x)
0.043833590561202396 !HasWord_miles(x) v med(x)
0.9561664094387976 !HasWord_miles(x) v auto(x)
0.6315610209022959 !HasWord_considered(x) v med(x)
0.36843897909770407 !HasWord_considered(x) v auto(x)
0.21942414170085922 !HasWord_worst(x) v med(x)
0.7805758582991408 !HasWord_worst(x) v auto(x)
0.19883079531086856 !HasWord_hopefully(x) v med(x)
0.8011692046891314 !HasWord_hopefully(x) v auto(x)
0.16909505033271888 !HasWord_replaced(x) v med(x)
0.8309049496672811 !HasWord_replaced(x) v auto(x)
0.5021472261545967 !HasWord_difficult(x) v med(x)
0.4978527738454033 !HasWord_difficult(x) v auto(x)
0.3013349265326427 !HasWord_big(x) v med(x)
0.6986650734673573 !HasWord_big(x) v auto(x)
0.17842696349696935 !HasWord_hit(x) v med(x)
0.8215730365030307 !HasWord_hit(x) v auto(x)
0.41656931889346654 !HasWord_kill(x) v med(x)
0.5834306811065335 !HasWord_kill(x) v auto(x)
0.3247842237574776 !HasWord_illinois(x) v med(x)
0.6752157762425224 !HasWord_illinois(x) v auto(x)
0.4537253163712561 !HasWord_play(x) v med(x)
0.5462746836287439 !HasWord_play(x) v auto(x)
0.1941185629975316 !HasWord_turn(x) v med(x)
0.8058814370024684 !HasWord_turn(x) v auto(x)
0.3065384329778396 !HasWord_mechanical(x) v med(x)
0.6934615670221604 !HasWord_mechanical(x) v auto(x)
0.4341621294454569 !HasWord_america(x) v med(x)
0.565837870554543 !HasWord_america(x) v auto(x)
0.4341614725637021 !HasWord_brother(x) v med(x)
0.5658385274362979 !HasWord_brother(x) v auto(x)
0.39230344284261365 !HasWord_happened(x) v med(x)
0.6076965571573864 !HasWord_happened(x) v auto(x)
0.2685151903237356 !HasWord_anyway(x) v med(x)
0.7314848096762644 !HasWord_anyway(x) v auto(x)
0.2957307548764727 !HasWord_weather(x) v med(x)
0.7042692451235273 !HasWord_weather(x) v auto(x)
0.018878916831283843 !HasWord_maintenance(x) v med(x)
0.9811210831687162 !HasWord_maintenance(x) v auto(x)
0.10248759570551563 !HasWord_windshield(x) v med(x)
0.8975124042944844 !HasWord_windshield(x) v auto(x)
0.009479994074359177 !HasWord_nissan(x) v med(x)
0.9905200059256408 !HasWord_nissan(x) v auto(x)
0.2467784859268295 !HasWord_behind(x) v med(x)
0.7532215140731705 !HasWord_behind(x) v auto(x)
0.26865711194921293 !HasWord_wait(x) v med(x)
0.7313428880507871 !HasWord_wait(x) v auto(x)
0.015321453899140858 !HasWord_bird(x) v med(x)
0.9846785461008591 !HasWord_bird(x) v auto(x)
0.011497836745286039 !HasWord_mileage(x) v med(x)
0.988502163254714 !HasWord_mileage(x) v auto(x)
0.4775408530509034 !HasWord_new(x) v med(x)
0.5224591469490967 !HasWord_new(x) v auto(x)
0.401550889882585 !HasWord_let(x) v med(x)
0.598449110117415 !HasWord_let(x) v auto(x)
0.5019680686634301 !HasWord_chance(x) v med(x)
0.49803193133656987 !HasWord_chance(x) v auto(x)
0.36573259649212025 !HasWord_light(x) v med(x)
0.6342674035078797 !HasWord_light(x) v auto(x)
0.3772587516403527 !HasWord_add(x) v med(x)
0.6227412483596473 !HasWord_add(x) v auto(x)
0.4218679748430414 !HasWord_better(x) v med(x)
0.5781320251569586 !HasWord_better(x) v auto(x)
0.3638181070366866 !HasWord_limited(x) v med(x)
0.6361818929633134 !HasWord_limited(x) v auto(x)
0.41657020019631763 !HasWord_working(x) v med(x)
0.5834297998036824 !HasWord_working(x) v auto(x)
0.36833319505457585 !HasWord_aware(x) v med(x)
0.6316668049454242 !HasWord_aware(x) v auto(x)
0.3941328377134156 !HasWord_limit(x) v med(x)
0.6058671622865843 !HasWord_limit(x) v auto(x)
0.13544261326068402 !HasWord_eternal(x) v med(x)
0.8645573867393159 !HasWord_eternal(x) v auto(x)
0.17713887489598606 !HasWord_dod(x) v med(x)
0.8228611251040139 !HasWord_dod(x) v auto(x)
0.3363213034504334 !HasWord_stop(x) v med(x)
0.6636786965495667 !HasWord_stop(x) v auto(x)
0.4141031280066445 !HasWord_extra(x) v med(x)
0.5858968719933555 !HasWord_extra(x) v auto(x)
0.23138309880614494 !HasWord_prefer(x) v med(x)
0.7686169011938551 !HasWord_prefer(x) v auto(x)
0.6937679225574271 !HasWord_including(x) v med(x)
0.30623207744257286 !HasWord_including(x) v auto(x)
0.44319530674460716 !HasWord_safety(x) v med(x)
0.5568046932553928 !HasWord_safety(x) v auto(x)
0.4741050496988828 !HasWord_imagine(x) v med(x)
0.5258949503011172 !HasWord_imagine(x) v auto(x)
0.020412811950742293 !HasWord_doors(x) v med(x)
0.9795871880492577 !HasWord_doors(x) v auto(x)
0.26452761178529016 !HasWord_country(x) v med(x)
0.7354723882147098 !HasWord_country(x) v auto(x)
0.2854218429268259 !HasWord_running(x) v med(x)
0.7145781570731742 !HasWord_running(x) v auto(x)
0.13801381558236647 !HasWord_pick(x) v med(x)
0.8619861844176335 !HasWord_pick(x) v auto(x)
0.17426398311877817 !HasWord_sold(x) v med(x)
0.8257360168812218 !HasWord_sold(x) v auto(x)
0.43223455602508065 !HasWord_rare(x) v med(x)
0.5677654439749193 !HasWord_rare(x) v auto(x)
0.06945471247979595 !HasWord_driving(x) v med(x)
0.930545287520204 !HasWord_driving(x) v auto(x)
0.3066883038435083 !HasWord_oh(x) v med(x)
0.6933116961564917 !HasWord_oh(x) v auto(x)
0.23138824266343305 !HasWord_calls(x) v med(x)
0.768611757336567 !HasWord_calls(x) v auto(x)
0.2353097501608024 !HasWord_loose(x) v med(x)
0.7646902498391976 !HasWord_loose(x) v auto(x)
0.4433952765991901 !HasWord_hear(x) v med(x)
0.5566047234008099 !HasWord_hear(x) v auto(x)
0.4822103259770869 !HasWord_quickly(x) v med(x)
0.5177896740229131 !HasWord_quickly(x) v auto(x)
0.2383273732402123 !HasWord_guy(x) v med(x)
0.7616726267597878 !HasWord_guy(x) v auto(x)
0.38774140574038385 !HasWord_fm(x) v med(x)
0.6122585942596162 !HasWord_fm(x) v auto(x)
0.5012266189933704 !HasWord_means(x) v med(x)
0.4987733810066296 !HasWord_means(x) v auto(x)
0.5467527547340562 !HasWord_personal(x) v med(x)
0.45324724526594384 !HasWord_personal(x) v auto(x)
0.4860044308020417 !HasWord_far(x) v med(x)
0.5139955691979583 !HasWord_far(x) v auto(x)
0.43881155447134745 !HasWord_put(x) v med(x)
0.5611884455286525 !HasWord_put(x) v auto(x)
0.40285050186515653 !HasWord_canada(x) v med(x)
0.5971494981348435 !HasWord_canada(x) v auto(x)
0.60027695879387 !HasWord_gave(x) v med(x)
0.39972304120613 !HasWord_gave(x) v auto(x)
0.33887028971753125 !HasWord_race(x) v med(x)
0.6611297102824687 !HasWord_race(x) v auto(x)
0.3058733046348369 !HasWord_peace(x) v med(x)
0.694126695365163 !HasWord_peace(x) v auto(x)
0.40602708930887477 !HasWord_twice(x) v med(x)
0.5939729106911252 !HasWord_twice(x) v auto(x)
0.41880616983074703 !HasWord_decided(x) v med(x)
0.581193830169253 !HasWord_decided(x) v auto(x)
0.2854256460035273 !HasWord_version(x) v med(x)
0.7145743539964726 !HasWord_version(x) v auto(x)
0.15215716237477578 !HasWord_engineer(x) v med(x)
0.8478428376252243 !HasWord_engineer(x) v auto(x)
0.07878355951511984 !HasWord_speed(x) v med(x)
0.9212164404848802 !HasWord_speed(x) v auto(x)
0.3177790524764172 !HasWord_traditional(x) v med(x)
0.6822209475235828 !HasWord_traditional(x) v auto(x)
0.5014608284399694 !HasWord_original(x) v med(x)
0.4985391715600306 !HasWord_original(x) v auto(x)
0.27653299114999297 !HasWord_protect(x) v med(x)
0.723467008850007 !HasWord_protect(x) v auto(x)
0.3733677350905597 !HasWord_memory(x) v med(x)
0.6266322649094402 !HasWord_memory(x) v auto(x)
