HasWord_good(1467)
HasWord_food(2668)
HasWord_chicken(352)
HasWord_actually(34)
HasWord_much(2231)
HasWord_nice(763)
HasWord_order(20)
HasWord_pretty(3460)
HasWord_service(522)
HasWord_food(3019)
HasWord_food(132)
HasWord_got(36)
HasWord_hard(1385)
HasWord_food(193)
HasWord_really(107)
HasWord_food(478)
HasWord_bad(4294)
HasWord_eat(526)
HasWord_really(2646)
HasWord_enough(1740)
HasWord_food(2697)
HasWord_worth(4473)
HasWord_went(423)
HasWord_first(1920)
HasWord_food(578)
HasWord_came(321)
HasWord_small(670)
HasWord_pretty(2155)
HasWord_food(98)
HasWord_better(3578)
HasWord_food(4922)
HasWord_food(1696)
HasWord_pretty(364)
HasWord_restaurant(1130)
HasWord_food(2908)
HasWord_go(239)
HasWord_pretty(711)
HasWord_enough(1140)
HasWord_better(587)
HasWord_really(4573)
HasWord_ok(648)
HasWord_know(4552)
HasWord_order(344)
HasWord_clear(2095)
HasWord_give(1813)
HasWord_nothing(3458)
HasWord_food(4514)
HasWord_food(684)
HasWord_way(912)
HasWord_experience(3522)
HasWord_food(227)
HasWord_came(2665)
HasWord_around(336)
HasWord_bad(624)
HasWord_ordered(174)
HasWord_much(2550)
HasWord_food(1466)
HasWord_food(442)
HasWord_tried(1919)
HasWord_restaurant(370)
HasWord_clear(4509)
HasWord_order(4358)
HasWord_quite(4314)
HasWord_came(3799)
HasWord_back(543)
HasWord_order(617)
HasWord_flavor(685)
HasWord_around(146)
HasWord_food(438)
HasWord_food(1154)
HasWord_stars(89)
HasWord_us(4354)
HasWord_wanted(2937)
HasWord_way(47)
HasWord_order(605)
HasWord_enough(82)
HasWord_price(4866)
HasWord_shrimp(760)
HasWord_better(2759)
HasWord_bad(1276)
HasWord_way(650)
HasWord_ok(4321)
HasWord_service(219)
HasWord_thing(4264)
HasWord_came(1436)
HasWord_time(634)
HasWord_small(4034)
HasWord_came(720)
HasWord_food(1203)
HasWord_food(2252)
HasWord_really(2138)
HasWord_even(1912)
HasWord_will(710)
HasWord_bread(91)
HasWord_first(719)
HasWord_service(653)
HasWord_really(2338)
HasWord_need(460)
HasWord_order(140)
HasWord_food(2521)
HasWord_order(285)
HasWord_food(476)
HasWord_enough(1980)
HasWord_ordered(850)
HasWord_food(342)
HasWord_sandwich(715)
HasWord_order(3761)
HasWord_cheese(599)
HasWord_know(1680)
HasWord_nothing(1037)
HasWord_better(104)
HasWord_rather(231)
HasWord_pretty(2871)
HasWord_got(3801)
HasWord_guys(3237)
HasWord_ordered(459)
HasWord_really(5091)
HasWord_want(612)
HasWord_bad(119)
HasWord_nice(379)
HasWord_food(1383)
HasWord_food(1036)
HasWord_enough(523)
HasWord_chips(236)
HasWord_hard(532)
HasWord_table(560)
HasWord_much(2146)
HasWord_people(262)
HasWord_order(1194)
HasWord_pretty(5078)
HasWord_order(5154)
HasWord_food(1842)
HasWord_went(1061)
HasWord_food(1078)
HasWord_food(57)
HasWord_service(626)
HasWord_bread(1816)
HasWord_small(694)
HasWord_food(491)
HasWord_food(5306)
HasWord_small(360)
HasWord_food(3770)
HasWord_food(485)
HasWord_know(428)
HasWord_pretty(2356)
HasWord_order(465)
HasWord_drink(393)
HasWord_lot(400)
HasWord_food(718)
HasWord_really(519)
HasWord_food(363)
HasWord_still(122)
HasWord_want(62)
HasWord_chicken(303)
HasWord_give(79)
HasWord_got(172)
HasWord_got(380)
HasWord_price(5023)
HasWord_got(2203)
HasWord_wanted(365)
HasWord_first(458)
HasWord_flavor(4008)
HasWord_nothing(1014)
HasWord_sandwich(1701)
HasWord_food(1863)
HasWord_tried(501)
HasWord_got(917)
HasWord_food(736)
HasWord_ordered(2056)
HasWord_food(507)
HasWord_clear(949)
HasWord_hard(2514)
HasWord_food(2847)
HasWord_ok(510)
HasWord_another(4421)
HasWord_food(2956)
HasWord_food(1814)
HasWord_disappointed(4037)
HasWord_really(52)
HasWord_really(561)
HasWord_order(1749)
HasWord_got(2487)
HasWord_nothing(5165)
HasWord_really(230)
HasWord_much(238)
HasWord_came(601)
HasWord_fact(1244)
HasWord_know(664)
HasWord_still(1956)
HasWord_since(387)
HasWord_really(482)
HasWord_restaurant(2)
HasWord_taste(676)
HasWord_know(2243)
HasWord_food(1252)
HasWord_know(109)
HasWord_fried(139)
HasWord_good(620)
HasWord_hard(1026)
HasWord_cheese(189)
HasWord_restaurant(5095)
HasWord_food(198)
HasWord_loved(457)
HasWord_bad(66)
HasWord_ok(595)
HasWord_first(848)
HasWord_ordered(915)
HasWord_give(299)
HasWord_even(110)
HasWord_food(657)
HasWord_know(2057)
HasWord_know(492)
HasWord_service(407)
HasWord_really(993)
HasWord_pretty(569)
HasWord_sandwich(2277)
HasWord_sick(3095)
HasWord_got(1581)
HasWord_much(412)
HasWord_chicken(443)
HasWord_still(65)
HasWord_food(787)
HasWord_food(516)
HasWord_food(302)
HasWord_got(366)
HasWord_food(692)
HasWord_much(572)
HasWord_service(2688)
HasWord_table(4579)
HasWord_small(688)
HasWord_better(252)
HasWord_order(8)
HasWord_food(182)
HasWord_food(50)
HasWord_pretty(278)
HasWord_order(315)
HasWord_place(589)
HasWord_think(3299)
HasWord_really(4085)
HasWord_wanted(2173)
HasWord_food(662)
HasWord_service(728)
HasWord_really(1508)
HasWord_food(986)
HasWord_even(433)
HasWord_small(382)
HasWord_food(61)
HasWord_hard(1563)
HasWord_went(455)
HasWord_ordered(3262)
HasWord_food(655)
HasWord_way(2336)
HasWord_ate(2000)
HasWord_order(1168)
HasWord_thing(131)
HasWord_felt(1454)
HasWord_find(723)
HasWord_walk(859)
HasWord_restaurant(320)
HasWord_got(618)
HasWord_since(266)
HasWord_better(3597)
HasWord_pizza(1510)
HasWord_better(1568)
HasWord_even(326)
HasWord_steak(874)
HasWord_got(989)
HasWord_experience(3815)
HasWord_food(3763)
HasWord_order(92)
HasWord_better(1748)
HasWord_still(506)
HasWord_still(489)
HasWord_outside(151)
HasWord_find(2161)
HasWord_food(2716)
HasWord_meat(194)
HasWord_food(5272)
HasWord_people(1731)
HasWord_ordered(153)
HasWord_will(1894)
HasWord_enough(1068)
HasWord_order(741)
HasWord_much(619)
HasWord_food(575)
HasWord_price(654)
HasWord_much(270)
HasWord_order(515)
HasWord_better(1230)
HasWord_reviews(241)
HasWord_order(16)
HasWord_small(9)
HasWord_really(184)
HasWord_even(675)
HasWord_small(517)
HasWord_quality(5166)
HasWord_food(4934)
HasWord_food(6)
HasWord_fries(809)
HasWord_food(902)
HasWord_much(1183)
HasWord_maybe(1249)
HasWord_order(2437)
HasWord_really(300)
HasWord_got(4495)
HasWord_times(386)
HasWord_better(210)
HasWord_price(78)
HasWord_food(396)
HasWord_got(162)
HasWord_food(4519)
HasWord_know(1761)
HasWord_pizza(376)
HasWord_food(680)
HasWord_food(4315)
HasWord_hard(1300)
HasWord_food(187)
HasWord_food(546)
HasWord_food(638)
HasWord_ordered(351)
HasWord_meat(1631)
HasWord_wanted(1773)
HasWord_clear(3831)
HasWord_poor(732)
HasWord_got(477)
HasWord_went(3052)
HasWord_pizza(5022)
HasWord_times(745)
HasWord_even(4521)
HasWord_food(133)
HasWord_first(4200)
HasWord_service(263)
HasWord_will(4544)
HasWord_hard(3239)
HasWord_food(604)
HasWord_meat(2350)
HasWord_know(665)
HasWord_eat(547)
HasWord_food(1532)
HasWord_better(2864)
HasWord_got(1924)
HasWord_came(247)
HasWord_food(1020)
HasWord_food(54)
HasWord_got(2465)
HasWord_pretty(867)
HasWord_way(5005)
HasWord_order(4828)
HasWord_ordered(436)
HasWord_enough(46)
HasWord_food(2409)
HasWord_unfortunately(1549)
HasWord_ordered(861)
HasWord_food(1681)
HasWord_better(5135)
HasWord_sandwich(2423)
HasWord_pretty(1155)
HasWord_food(494)
HasWord_experience(1055)
HasWord_food(348)
HasWord_pretty(1862)
HasWord_enough(2777)
HasWord_food(3267)
HasWord_much(228)
HasWord_better(4720)
HasWord_ordered(2111)
HasWord_first(136)
HasWord_will(35)
HasWord_good(1670)
HasWord_food(642)
HasWord_food(524)
HasWord_say(752)
HasWord_nothing(2568)
HasWord_pretty(608)
HasWord_service(671)
HasWord_really(734)
HasWord_food(243)
HasWord_ordered(495)
HasWord_really(55)
HasWord_enough(549)
HasWord_really(467)
HasWord_pretty(409)
HasWord_dry(2658)
HasWord_small(668)
HasWord_meat(5229)
HasWord_pretty(1737)
HasWord_though(260)
HasWord_order(4809)
HasWord_us(160)
HasWord_pizza(1603)
HasWord_name(2580)
HasWord_good(280)
HasWord_came(4516)
HasWord_sure(725)
HasWord_worth(1233)
HasWord_table(3048)
HasWord_food(3937)
HasWord_food(138)
HasWord_hard(698)
HasWord_know(3316)
HasWord_tasted(120)
HasWord_food(673)
HasWord_order(3919)
HasWord_got(168)
HasWord_ordered(179)
HasWord_food(3130)
HasWord_better(4717)
HasWord_ordered(3598)
HasWord_nothing(403)
HasWord_even(574)
HasWord_small(408)
HasWord_good(416)
HasWord_order(487)
HasWord_food(551)
HasWord_fries(190)
HasWord_people(152)
HasWord_outside(279)
HasWord_taste(2631)
HasWord_first(1636)
HasWord_food(1261)
HasWord_food(550)
HasWord_nothing(1996)
HasWord_service(108)
HasWord_food(209)
HasWord_food(2913)
HasWord_side(2539)
HasWord_really(753)
HasWord_fish(4506)
HasWord_understand(15)
HasWord_food(1429)
HasWord_food(5228)
HasWord_order(592)
HasWord_order(171)
HasWord_drinks(644)
HasWord_got(2439)
HasWord_food(697)
HasWord_pretty(4479)
HasWord_come(163)
HasWord_will(31)
HasWord_food(1979)
HasWord_good(656)
HasWord_came(188)
HasWord_felt(1148)
HasWord_much(355)
HasWord_even(1855)
HasWord_order(2103)
HasWord_food(488)
HasWord_soup(93)
HasWord_way(29)
HasWord_stars(903)
HasWord_maybe(3251)
HasWord_meat(508)
HasWord_food(451)
HasWord_got(511)
HasWord_hard(1805)
HasWord_food(1526)
HasWord_still(1245)
HasWord_food(4545)
HasWord_back(431)
HasWord_nothing(402)
HasWord_even(2267)
HasWord_drinks(659)
HasWord_food(1206)
HasWord_taste(1254)
HasWord_food(329)
HasWord_way(2117)
HasWord_food(1060)
HasWord_food(1768)
HasWord_will(1016)
HasWord_since(27)
HasWord_even(679)
HasWord_nothing(770)
HasWord_pizza(4020)
HasWord_looking(616)
HasWord_pick(552)
HasWord_food(1018)
HasWord_food(4)
HasWord_pizza(2311)
HasWord_know(369)
HasWord_chicken(1044)
HasWord_food(4534)
HasWord_food(614)
HasWord_better(475)
HasWord_went(2760)
HasWord_flavor(941)
HasWord_things(1866)
HasWord_two(226)
HasWord_experience(557)
HasWord_maybe(196)
HasWord_pretty(1991)
HasWord_know(2320)
HasWord_wanted(1564)
HasWord_place(73)
HasWord_much(1757)
HasWord_got(2584)
HasWord_food(381)
HasWord_order(4265)
HasWord_worth(480)
HasWord_food(118)
HasWord_still(2236)
HasWord_still(4726)
HasWord_people(1350)
HasWord_know(2532)
HasWord_server(1427)
HasWord_pizza(555)
HasWord_food(1528)
HasWord_ordered(1580)
HasWord_pretty(1970)
HasWord_food(3425)
HasWord_since(717)
HasWord_food(456)
HasWord_got(609)
HasWord_good(571)
HasWord_service(621)
HasWord_food(5105)
HasWord_enough(225)
HasWord_order(2182)
HasWord_want(155)
HasWord_food(44)
HasWord_food(158)
HasWord_experience(1901)
HasWord_food(2351)
HasWord_got(383)
HasWord_food(2221)
HasWord_really(439)
HasWord_friends(425)
HasWord_probably(542)
HasWord_got(26)
HasWord_good(997)
HasWord_really(722)
HasWord_first(1594)
HasWord_ordered(5058)
HasWord_even(4912)
HasWord_food(3973)
HasWord_restaurant(683)
HasWord_eat(581)
HasWord_orders(540)
HasWord_taste(1928)
HasWord_food(388)
HasWord_want(1965)
HasWord_bit(267)
HasWord_pretty(154)
HasWord_food(1121)
HasWord_still(164)
HasWord_really(375)
HasWord_years(1879)
HasWord_drinks(1868)
HasWord_order(3736)
HasWord_good(1243)
HasWord_came(325)
HasWord_food(518)
HasWord_really(258)
HasWord_hard(640)
HasWord_small(2194)
HasWord_order(440)
HasWord_ordered(69)
HasWord_even(268)
HasWord_really(452)
HasWord_service(2108)
HasWord_enough(1001)
HasWord_food(4960)
HasWord_nothing(4829)
HasWord_restaurant(627)
HasWord_much(2466)
HasWord_good(529)
HasWord_seated(2659)
HasWord_got(2162)
HasWord_pretty(3929)
HasWord_food(472)
HasWord_food(2102)
HasWord_good(2109)
HasWord_food(3635)
HasWord_food(1073)
HasWord_food(37)
HasWord_bad(1801)
HasWord_food(3025)
HasWord_food(318)
HasWord_much(181)
HasWord_find(845)
HasWord_food(1625)
HasWord_nice(588)
HasWord_food(785)
HasWord_even(2313)
HasWord_order(1187)
HasWord_nice(686)
HasWord_know(22)
HasWord_know(4382)
HasWord_back(353)
HasWord_first(272)
HasWord_small(1682)
HasWord_meat(10)
HasWord_food(2850)
HasWord_really(4901)
HasWord_maybe(4881)
HasWord_order(166)
HasWord_order(742)
HasWord_food(30)
HasWord_man(1783)
HasWord_order(150)
HasWord_us(496)
HasWord_sure(33)
HasWord_really(145)
HasWord_food(208)
HasWord_order(264)
HasWord_order(1560)
HasWord_restaurant(3142)
HasWord_good(1854)
HasWord_bad(4867)
HasWord_enough(148)
HasWord_order(3762)
HasWord_better(737)
HasWord_got(484)
HasWord_seated(637)
HasWord_came(374)
HasWord_food(2845)
HasWord_food(337)
HasWord_portion(135)
HasWord_food(357)
HasWord_good(493)
HasWord_food(597)
HasWord_small(691)
HasWord_pretty(1326)
HasWord_drinks(331)
HasWord_area(389)
HasWord_better(554)
HasWord_things(2510)
HasWord_food(362)
HasWord_time(324)
HasWord_food(504)
HasWord_sure(699)
HasWord_think(1527)
HasWord_know(414)
HasWord_way(113)
HasWord_first(454)
HasWord_food(327)
HasWord_food(346)
HasWord_want(406)
HasWord_food(339)
HasWord_food(4948)
HasWord_cafe(4859)
HasWord_restaurant(3386)
HasWord_food(142)
HasWord_service(207)
HasWord_food(1818)
HasWord_food(1902)
HasWord_ordered(886)
HasWord_chicken(564)
HasWord_food(4004)
HasWord_really(499)
HasWord_food(2602)
HasWord_food(525)
HasWord_thing(392)
HasWord_hard(224)
HasWord_experience(2359)
HasWord_way(328)
HasWord_food(1266)
HasWord_pretty(639)
HasWord_bread(749)
HasWord_bad(505)
HasWord_sure(682)
HasWord_stars(613)
HasWord_drinks(674)
HasWord_find(539)
HasWord_pretty(1083)
HasWord_tried(2062)
HasWord_food(1395)
HasWord_stars(404)
HasWord_first(3203)
HasWord_order(3062)
HasWord_special(2020)
HasWord_much(19)
HasWord_food(3753)
HasWord_food(4069)
HasWord_guys(1525)
HasWord_came(2462)
HasWord_orders(1569)
HasWord_food(288)
HasWord_will(580)
HasWord_food(1051)
HasWord_taste(1659)
HasWord_clear(473)
HasWord_come(1781)
HasWord_ordered(2509)
HasWord_will(703)
HasWord_food(312)
HasWord_small(5278)
HasWord_food(1184)
HasWord_food(5071)
HasWord_really(2153)
HasWord_fine(1242)
HasWord_food(563)
HasWord_food(2275)
HasWord_better(4660)
HasWord_pretty(368)
HasWord_give(1147)
HasWord_food(435)
HasWord_nothing(254)
HasWord_will(2438)
HasWord_food(3604)
Sameuser(1467,4495)
Sameuser(2668,1300)
Sameuser(352,366)
Sameuser(34,321)
Sameuser(2231,351)
Sameuser(763,174)
Sameuser(763,2020)
Samehotel(20,19)
Samehotel(3460,3458)
Samehotel(522,526)
Samehotel(522,539)
Sameuser(3019,554)
Samehotel(132,138)
Sameuser(36,552)
Sameuser(1385,1020)
Sameuser(193,5229)
Sameuser(107,685)
Sameuser(478,1121)
Sameuser(4294,715)
Sameuser(526,1016)
Samehotel(526,529)
Sameuser(2646,2102)
Samehotel(1740,1737)
Sameuser(2697,504)
Sameuser(4473,634)
Samehotel(423,431)
Samehotel(423,440)
Samehotel(1920,1919)
Samehotel(578,575)
Sameuser(321,34)
Samehotel(670,671)
Sameuser(2155,2243)
Sameuser(98,612)
Sameuser(3578,4382)
Sameuser(4922,2409)
Sameuser(1696,288)
Samehotel(364,365)
Sameuser(1130,299)
Sameuser(2908,44)
Sameuser(239,1183)
Sameuser(711,488)
Sameuser(1140,1912)
Sameuser(587,619)
Samehotel(4573,4579)
Sameuser(648,4321)
Sameuser(4552,1701)
Samehotel(344,342)
Sameuser(2095,113)
Sameuser(1813,386)
Samehotel(3458,3460)
Sameuser(4514,228)
Samehotel(684,691)
Samehotel(684,694)
Sameuser(912,2155)
Sameuser(3522,408)
Samehotel(227,225)
Samehotel(227,230)
Sameuser(2665,4960)
Sameuser(336,1055)
Sameuser(624,480)
Sameuser(174,763)
Sameuser(174,698)
Sameuser(174,2020)
Sameuser(2550,626)
Sameuser(1466,225)
Sameuser(442,589)
Sameuser(1919,153)
Samehotel(370,374)
Sameuser(4509,1912)
Sameuser(4358,1467)
Sameuser(4314,5272)
Sameuser(3799,3919)
Sameuser(543,4265)
Sameuser(617,1532)
Sameuser(685,73)
Sameuser(685,107)
Sameuser(685,160)
Sameuser(146,3762)
Sameuser(146,501)
Sameuser(146,108)
Sameuser(438,692)
Sameuser(438,380)
Sameuser(438,172)
Sameuser(1154,676)
Sameuser(89,262)
Sameuser(4354,2182)
Sameuser(2937,1078)
Sameuser(47,874)
Sameuser(47,1731)
Sameuser(47,517)
Sameuser(605,1680)
Sameuser(82,1044)
Sameuser(4866,2466)
Samehotel(760,763)
Sameuser(2759,386)
Sameuser(1276,3130)
Sameuser(650,435)
Sameuser(4321,648)
Sameuser(219,365)
Sameuser(4264,581)
Sameuser(1436,599)
Sameuser(634,4473)
Sameuser(4034,1194)
Sameuser(720,1580)
Samehotel(720,717)
Sameuser(1203,1233)
Sameuser(2252,456)
Sameuser(2138,360)
Sameuser(1912,1140)
Sameuser(1912,4509)
Sameuser(710,451)
Sameuser(91,3604)
Sameuser(91,2658)
Sameuser(719,601)
Samehotel(719,720)
Sameuser(653,155)
Sameuser(2338,46)
Sameuser(460,61)
Sameuser(140,4519)
Samehotel(2521,2514)
Sameuser(285,617)
Sameuser(476,5166)
Samehotel(1980,1979)
Sameuser(850,408)
Sameuser(850,3522)
Samehotel(342,344)
Sameuser(715,560)
Samehotel(3761,3770)
Sameuser(599,1436)
Sameuser(599,1527)
Sameuser(1680,605)
Sameuser(1037,3299)
Sameuser(104,1638)
Sameuser(231,15)
Sameuser(231,3262)
Sameuser(2871,196)
Sameuser(3801,1196)
Sameuser(3237,328)
Sameuser(459,189)
Samehotel(5091,5095)
Sameuser(612,98)
Sameuser(119,208)
Sameuser(119,2845)
Sameuser(379,166)
Samehotel(1383,1385)
Sameuser(1036,4829)
Sameuser(523,455)
Sameuser(523,2529)
Sameuser(523,69)
Sameuser(236,3025)
Sameuser(532,155)
Sameuser(532,653)
Sameuser(532,2514)
Sameuser(560,715)
Sameuser(2146,3763)
Sameuser(262,89)
Samehotel(262,260)
Sameuser(1194,4034)
Sameuser(5078,507)
Sameuser(5154,300)
Sameuser(1842,2161)
Sameuser(1061,496)
Sameuser(1078,1816)
Sameuser(57,194)
Samehotel(57,54)
Sameuser(626,2550)
Sameuser(1816,1078)
Sameuser(694,207)
Sameuser(694,171)
Samehotel(694,683)
Sameuser(491,151)
Sameuser(491,1924)
Sameuser(5306,416)
Sameuser(360,2760)
Sameuser(360,4516)
Sameuser(3770,529)
Sameuser(3770,993)
Samehotel(485,482)
Sameuser(428,258)
Sameuser(428,1768)
Samehotel(2356,2359)
Sameuser(465,331)
Samehotel(393,396)
Samehotel(393,400)
Sameuser(400,2336)
Sameuser(400,742)
Samehotel(718,717)
Sameuser(519,1854)
Sameuser(519,749)
Sameuser(363,209)
Samehotel(122,118)
Sameuser(62,1773)
Sameuser(62,848)
Sameuser(303,3598)
Sameuser(79,734)
Sameuser(172,380)
Sameuser(172,1395)
Sameuser(172,692)
Sameuser(172,438)
Samehotel(380,379)
Sameuser(380,438)
Sameuser(5023,236)
Sameuser(2203,29)
Sameuser(365,2688)
Sameuser(458,741)
Sameuser(4008,2103)
Sameuser(1014,3604)
Sameuser(1014,2359)
Sameuser(1701,4552)
Sameuser(1863,19)
Sameuser(501,146)
Sameuser(917,50)
Samehotel(736,737)
Sameuser(2056,1001)
Sameuser(507,5078)
Sameuser(949,2155)
Sameuser(2514,155)
Sameuser(2847,4948)
Samehotel(510,507)
Sameuser(4421,3408)
Sameuser(2956,457)
Samehotel(1814,1813)
Sameuser(4037,303)
Sameuser(52,1121)
Sameuser(52,478)
Sameuser(52,362)
Sameuser(561,495)
Samehotel(1749,1748)
Sameuser(2487,1748)
Samehotel(5165,5166)
Sameuser(230,252)
Sameuser(230,3244)
Sameuser(238,1568)
Sameuser(601,719)
Sameuser(1244,614)
Sameuser(1244,608)
Sameuser(664,606)
Sameuser(1956,136)
Sameuser(387,540)
Samehotel(482,485)
Sameuser(2,574)
Sameuser(676,1154)
Sameuser(2243,2155)
Sameuser(1252,688)
Samehotel(1252,1261)
Sameuser(109,529)
Sameuser(109,3973)
Sameuser(139,3597)
Samehotel(620,621)
Sameuser(1026,4479)
Sameuser(189,459)
Sameuser(5095,1510)
Samehotel(198,194)
Samehotel(457,456)
Samehotel(66,73)
Sameuser(595,745)
Sameuser(848,62)
Sameuser(848,1773)
Sameuser(915,1965)
Sameuser(299,1130)
Sameuser(110,569)
Sameuser(657,1901)
Samehotel(2057,2062)
Sameuser(492,627)
Sameuser(492,1581)
Sameuser(407,61)
Sameuser(407,1155)
Sameuser(993,109)
Sameuser(993,529)
Sameuser(569,2111)
Sameuser(2277,320)
Sameuser(3095,1818)
Sameuser(1581,492)
Samehotel(412,409)
Samehotel(443,442)
Sameuser(65,182)
Sameuser(65,210)
Sameuser(787,2423)
Sameuser(516,550)
Sameuser(302,494)
Sameuser(366,352)
Sameuser(692,438)
Sameuser(692,1018)
Sameuser(692,1395)
Sameuser(572,1147)
Sameuser(2688,365)
Sameuser(4579,2659)
Sameuser(688,1252)
Samehotel(688,683)
Sameuser(252,230)
Sameuser(8,542)
Sameuser(8,1068)
Sameuser(182,210)
Sameuser(50,917)
Samehotel(50,62)
Sameuser(278,1326)
Samehotel(315,318)
Sameuser(589,1682)
Sameuser(3299,1037)
Sameuser(4085,493)
Sameuser(2173,326)
Samehotel(662,659)
Sameuser(728,2231)
Sameuser(1508,31)
Sameuser(986,138)
Sameuser(433,263)
Sameuser(433,1696)
Sameuser(433,288)
Samehotel(382,381)
Sameuser(61,407)
Sameuser(61,460)
Samehotel(1563,1564)
Sameuser(455,2529)
Sameuser(3262,231)
Sameuser(655,1818)
Sameuser(2336,742)
Sameuser(2000,1184)
Sameuser(1168,540)
Sameuser(131,1748)
Sameuser(131,2487)
Sameuser(1454,2351)
Samehotel(723,717)
Samehotel(859,861)
Sameuser(320,2277)
Samehotel(618,617)
Sameuser(266,2913)
Samehotel(266,262)
Sameuser(3597,139)
Sameuser(1510,5095)
Sameuser(1568,238)
Sameuser(326,2173)
Sameuser(874,47)
Samehotel(989,993)
Sameuser(3815,1549)
Sameuser(3763,2146)
Sameuser(3763,845)
Sameuser(92,1242)
Sameuser(1748,131)
Sameuser(506,1028)
Sameuser(489,1427)
Sameuser(489,620)
Sameuser(151,491)
Sameuser(151,1924)
Samehotel(151,148)
Samehotel(151,174)
Sameuser(2161,1842)
Sameuser(2716,383)
Sameuser(194,57)
Sameuser(5272,4314)
Sameuser(1731,874)
Sameuser(153,1919)
Samehotel(153,148)
Samehotel(153,162)
Sameuser(1894,477)
Sameuser(1068,542)
Sameuser(741,458)
Sameuser(619,587)
Sameuser(575,683)
Samehotel(654,653)
Samehotel(270,268)
Sameuser(515,90)
Sameuser(1230,941)
Sameuser(241,1965)
Sameuser(16,1560)
Sameuser(9,4912)
Sameuser(184,571)
Sameuser(675,715)
Sameuser(517,874)
Sameuser(517,1731)
Sameuser(5166,476)
Sameuser(4934,267)
Sameuser(6,673)
Sameuser(809,54)
Samehotel(902,903)
Sameuser(1183,239)
Sameuser(1249,757)
Sameuser(1249,4726)
Sameuser(2437,1928)
Sameuser(300,5154)
Sameuser(4495,1467)
Sameuser(386,1813)
Sameuser(386,2759)
Sameuser(210,182)
Sameuser(78,637)
Sameuser(396,1350)
Sameuser(396,1429)
Sameuser(162,135)
Samehotel(162,148)
Samehotel(162,146)
Sameuser(4519,140)
Sameuser(1761,5154)
Sameuser(376,1868)
Samehotel(680,691)
Samehotel(680,683)
Sameuser(4315,440)
Sameuser(1300,867)
Sameuser(187,555)
Sameuser(546,725)
Sameuser(638,5278)
Sameuser(351,2231)
Sameuser(1631,3142)
Sameuser(1773,848)
Sameuser(3831,142)
Sameuser(732,697)
Sameuser(477,5022)
Sameuser(3052,1783)
Sameuser(5022,477)
Sameuser(745,1781)
Sameuser(4521,37)
Sameuser(133,3062)
Sameuser(133,659)
Sameuser(4200,2350)
Sameuser(263,1696)
Sameuser(263,288)
Samehotel(4544,4545)
Sameuser(3239,518)
Samehotel(604,605)
Sameuser(2350,1266)
Sameuser(665,2438)
Sameuser(547,4545)
Sameuser(1532,617)
Sameuser(2864,2539)
Sameuser(1924,491)
Sameuser(1924,151)
Sameuser(247,1350)
Sameuser(1020,1385)
Sameuser(54,809)
Samehotel(54,65)
Sameuser(2465,4534)
Sameuser(867,348)
Sameuser(867,1300)
Sameuser(5005,621)
Samehotel(4828,4829)
Sameuser(436,1757)
Samehotel(436,431)
Sameuser(46,2338)
Sameuser(2409,4922)
Sameuser(1549,3815)
Sameuser(861,525)
Sameuser(861,243)
Samehotel(1681,1682)
Sameuser(5135,1594)
Sameuser(2423,640)
Sameuser(1155,460)
Sameuser(494,302)
Sameuser(1055,336)
Sameuser(348,867)
Sameuser(1862,753)
Sameuser(2777,488)
Sameuser(3267,1028)
Sameuser(228,4514)
Sameuser(228,4859)
Samehotel(4720,4726)
Sameuser(2111,569)
Sameuser(2111,110)
Sameuser(136,1956)
Samehotel(136,138)
Sameuser(35,329)
Samehotel(1670,1659)
Sameuser(642,2108)
Sameuser(642,679)
Samehotel(524,525)
Samehotel(524,539)
Samehotel(752,760)
Sameuser(2568,1854)
Sameuser(608,1244)
Samehotel(671,670)
Sameuser(734,79)
Sameuser(243,525)
Sameuser(495,561)
Sameuser(55,320)
Sameuser(55,402)
Sameuser(55,2277)
Sameuser(549,551)
Sameuser(467,1528)
Samehotel(409,407)
Sameuser(2658,3604)
Sameuser(2658,2359)
Sameuser(668,272)
Sameuser(5229,193)
Sameuser(1737,2580)
Sameuser(260,703)
Samehotel(260,262)
Sameuser(4809,2850)
Sameuser(160,685)
Sameuser(160,107)
Sameuser(160,73)
Samehotel(160,162)
Sameuser(1603,279)
Sameuser(2580,1737)
Samehotel(280,278)
Sameuser(4516,360)
Sameuser(725,546)
Sameuser(1233,1203)
Sameuser(3048,267)
Sameuser(3937,416)
Sameuser(138,986)
Samehotel(138,131)
Sameuser(698,2020)
Sameuser(698,763)
Sameuser(698,174)
Sameuser(3316,389)
Samehotel(120,122)
Sameuser(673,6)
Sameuser(3919,3799)
Samehotel(168,162)
Samehotel(168,148)
Samehotel(168,152)
Sameuser(179,327)
Sameuser(3130,1276)
Sameuser(4717,451)
Sameuser(3598,303)
Sameuser(403,4948)
Sameuser(403,2847)
Sameuser(574,2)
Sameuser(408,850)
Sameuser(416,5306)
Sameuser(487,279)
Sameuser(551,549)
Sameuser(190,3019)
Sameuser(152,2716)
Sameuser(152,383)
Samehotel(152,145)
Sameuser(279,1603)
Sameuser(279,2631)
Sameuser(2631,1603)
Sameuser(1636,2236)
Sameuser(1261,440)
Sameuser(1261,4315)
Sameuser(550,516)
Samehotel(1996,2020)
Sameuser(108,3762)
Sameuser(108,501)
Sameuser(209,363)
Sameuser(2913,266)
Sameuser(2539,2864)
Sameuser(753,644)
Sameuser(753,1862)
Sameuser(4506,2161)
Sameuser(15,3262)
Sameuser(15,231)
Sameuser(1429,396)
Samehotel(5228,5229)
Sameuser(592,2267)
Sameuser(171,694)
Sameuser(171,207)
Samehotel(171,162)
Sameuser(644,753)
Sameuser(2439,2351)
Sameuser(697,732)
Samehotel(697,691)
Samehotel(697,688)
Sameuser(4479,1026)
Samehotel(163,148)
Samehotel(163,150)
Samehotel(163,174)
Samehotel(163,145)
Sameuser(31,1508)
Samehotel(31,29)
Sameuser(1979,2146)
Sameuser(656,1083)
Sameuser(188,613)
Sameuser(1148,158)
Sameuser(355,1638)
Sameuser(355,1681)
Sameuser(1855,454)
Sameuser(2103,4008)
Sameuser(488,2777)
Samehotel(93,92)
Sameuser(29,2203)
Samehotel(29,22)
Samehotel(903,902)
Sameuser(3251,1184)
Samehotel(508,507)
Sameuser(451,710)
Sameuser(511,4809)
Sameuser(1805,303)
Samehotel(1526,1527)
Sameuser(1245,3142)
Sameuser(1245,1631)
Sameuser(4545,547)
Sameuser(431,2759)
Sameuser(431,1813)
Sameuser(431,386)
Sameuser(402,55)
Sameuser(402,320)
Sameuser(2267,592)
Sameuser(659,3062)
Sameuser(1206,247)
Sameuser(1254,2845)
Sameuser(1254,208)
Sameuser(329,35)
Sameuser(2117,166)
Sameuser(2117,379)
Sameuser(1060,2056)
Sameuser(1768,428)
Sameuser(1016,526)
Sameuser(27,5091)
Samehotel(27,22)
Sameuser(679,2108)
Sameuser(770,671)
Sameuser(4020,2153)
Samehotel(616,617)
Sameuser(552,36)
Sameuser(1018,692)
Sameuser(1018,380)
Samehotel(4,2)
Samehotel(2311,2313)
Sameuser(369,324)
Sameuser(1044,82)
Sameuser(4534,2465)
Sameuser(614,608)
Sameuser(475,3598)
Sameuser(475,303)
Samehotel(2760,2759)
Sameuser(941,1230)
Sameuser(1866,691)
Sameuser(226,331)
Sameuser(226,465)
Sameuser(557,34)
Sameuser(196,2871)
Sameuser(1991,1659)
Sameuser(2320,76)
Sameuser(1564,2777)
Sameuser(73,685)
Sameuser(73,107)
Sameuser(1757,436)
Sameuser(2584,564)
Sameuser(381,348)
Sameuser(381,1300)
Sameuser(4265,543)
Sameuser(480,624)
Sameuser(118,327)
Sameuser(2236,1636)
Sameuser(4726,757)
Sameuser(1350,247)
Sameuser(2532,3762)
Sameuser(1427,620)
Sameuser(555,187)
Sameuser(1528,467)
Sameuser(1580,720)
Sameuser(1970,329)
Sameuser(3425,1659)
Samehotel(717,720)
Sameuser(456,2252)
Sameuser(609,328)
Samehotel(571,572)
Sameuser(621,5005)
Sameuser(5105,484)
Sameuser(225,1466)
Samehotel(225,228)
Sameuser(2182,4354)
Sameuser(155,653)
Sameuser(155,2514)
Sameuser(155,532)
Samehotel(155,148)
Sameuser(44,2908)
Sameuser(158,1148)
Samehotel(158,148)
Samehotel(158,146)
Samehotel(158,155)
Sameuser(1901,657)
Sameuser(2351,1454)
Sameuser(383,2716)
Sameuser(383,152)
Sameuser(2221,5278)
Sameuser(439,376)
Sameuser(439,1868)
Sameuser(439,580)
Samehotel(425,431)
Samehotel(425,440)
Sameuser(542,8)
Samehotel(26,22)
Sameuser(997,30)
Sameuser(722,1028)
Sameuser(722,3267)
Sameuser(1594,5135)
Sameuser(5058,3736)
Sameuser(4912,9)
Sameuser(3973,993)
Sameuser(683,575)
Samehotel(683,691)
Sameuser(581,4264)
Sameuser(581,2313)
Sameuser(540,1168)
Sameuser(540,387)
Sameuser(1928,2437)
Samehotel(388,392)
Sameuser(1965,241)
Sameuser(267,4934)
Sameuser(267,3048)
Samehotel(154,162)
Samehotel(154,171)
Samehotel(154,145)
Sameuser(1121,362)
Sameuser(164,997)
Sameuser(164,30)
Samehotel(164,148)
Samehotel(164,152)
Sameuser(375,886)
Sameuser(1879,4004)
Sameuser(1868,181)
Sameuser(1868,376)
Sameuser(3736,5058)
Sameuser(1243,640)
Sameuser(1243,2423)
Samehotel(325,326)
Sameuser(518,3239)
Sameuser(258,428)
Sameuser(258,1768)
Sameuser(640,1243)
Sameuser(640,2423)
Samehotel(2194,2203)
Sameuser(440,1261)
Sameuser(440,4315)
Sameuser(69,455)
Sameuser(69,2529)
Samehotel(268,270)
Sameuser(452,1525)
Sameuser(2108,642)
Sameuser(2108,679)
Sameuser(1001,1060)
Sameuser(4960,2665)
Sameuser(4829,1036)
Sameuser(627,492)
Sameuser(2466,1902)
Sameuser(529,109)
Sameuser(529,3770)
Sameuser(529,3973)
Sameuser(2659,4579)
Sameuser(2162,564)
Sameuser(3929,337)
Sameuser(472,6)
Sameuser(2102,2646)
Sameuser(2109,150)
Sameuser(3635,473)
Sameuser(1073,1901)
Sameuser(37,4521)
Sameuser(1801,4294)
Sameuser(3025,236)
Sameuser(318,1528)
Sameuser(181,439)
Sameuser(845,1979)
Sameuser(845,3763)
Sameuser(1625,599)
Sameuser(588,346)
Sameuser(785,145)
Sameuser(2313,4264)
Sameuser(1187,686)
Sameuser(686,1187)
Samehotel(686,683)
Sameuser(22,496)
Sameuser(4382,3578)
Sameuser(353,416)
Sameuser(272,668)
Sameuser(1682,589)
Sameuser(10,2350)
Sameuser(10,1266)
Sameuser(2850,4809)
Sameuser(4901,1991)
Sameuser(4881,564)
Sameuser(166,379)
Sameuser(166,2117)
Samehotel(166,148)
Samehotel(166,162)
Sameuser(742,2336)
Sameuser(30,997)
Sameuser(1783,2338)
Sameuser(150,2109)
Samehotel(150,146)
Samehotel(150,148)
Sameuser(496,1061)
Sameuser(33,613)
Sameuser(145,785)
Samehotel(145,148)
Samehotel(145,151)
Sameuser(208,119)
Samehotel(264,262)
Samehotel(264,263)
Sameuser(1560,16)
Sameuser(3142,1631)
Sameuser(1854,749)
Sameuser(4867,682)
Samehotel(148,171)
Samehotel(148,162)
Samehotel(148,146)
Sameuser(3762,108)
Sameuser(3762,501)
Sameuser(737,505)
Sameuser(484,5105)
Sameuser(637,78)
Sameuser(374,691)
Sameuser(2845,119)
Sameuser(337,3929)
Sameuser(135,162)
Samehotel(135,136)
Sameuser(357,375)
Sameuser(493,4085)
Samehotel(597,599)
Sameuser(691,374)
Sameuser(691,1866)
Sameuser(1326,1351)
Sameuser(331,226)
Sameuser(389,3316)
Sameuser(554,1051)
Sameuser(554,3019)
Sameuser(2510,2161)
Sameuser(362,1121)
Sameuser(362,52)
Sameuser(324,369)
Sameuser(504,3408)
Sameuser(699,1147)
Sameuser(699,572)
Sameuser(1527,599)
Sameuser(414,325)
Sameuser(113,2095)
Sameuser(454,1855)
Sameuser(327,179)
Sameuser(346,189)
Sameuser(406,318)
Sameuser(406,467)
Samehotel(339,336)
Sameuser(4948,403)
Sameuser(4859,228)
Sameuser(3386,76)
Sameuser(142,3831)
Sameuser(207,694)
Sameuser(1818,655)
Sameuser(1902,2466)
Sameuser(886,357)
Sameuser(564,2584)
Sameuser(4004,392)
Sameuser(499,675)
Sameuser(2602,4034)
Sameuser(525,861)
Sameuser(525,243)
Sameuser(392,4004)
Sameuser(224,36)
Sameuser(224,552)
Sameuser(2359,1014)
Sameuser(2359,2658)
Sameuser(328,609)
Sameuser(1266,4200)
Sameuser(639,303)
Sameuser(639,475)
Sameuser(749,1854)
Sameuser(749,2568)
Sameuser(505,737)
Sameuser(682,4867)
Samehotel(682,683)
Sameuser(613,33)
Sameuser(674,2146)
Samehotel(539,526)
Samehotel(539,523)
Sameuser(1083,656)
Sameuser(2062,569)
Sameuser(1395,692)
Sameuser(1395,438)
Sameuser(404,3831)
Sameuser(404,142)
Sameuser(3203,3604)
Sameuser(3062,133)
Sameuser(2020,174)
Sameuser(19,1863)
Sameuser(3753,671)
Sameuser(4069,3929)
Sameuser(1525,452)
Samehotel(2462,2466)
Sameuser(1569,654)
Sameuser(288,263)
Sameuser(580,1868)
Sameuser(580,439)
Sameuser(1051,554)
Sameuser(1659,1991)
Sameuser(473,3635)
Sameuser(1781,595)
Sameuser(2509,5278)
Sameuser(703,260)
Sameuser(312,35)
Sameuser(5278,638)
Sameuser(1184,3251)
Sameuser(5071,5135)
Sameuser(2153,4020)
Sameuser(1242,92)
Sameuser(563,546)
Sameuser(2275,1818)
Sameuser(4660,1073)
Samehotel(368,366)
Sameuser(1147,699)
Sameuser(435,650)
Samehotel(435,431)
Sameuser(254,2095)
Sameuser(2438,665)
Sameuser(3604,3203)
