positive(x)
negative(x)
Sameuser(x,y)
Samehotel(x,y)
HasWord_good(x)
HasWord_time(x)
HasWord_food(x)
HasWord_order(x)
HasWord_chicken(x)
HasWord_little(x)
HasWord_actually(x)
HasWord_best(x)
HasWord_much(x)
HasWord_nice(x)
HasWord_brunch(x)
HasWord_small(x)
HasWord_pretty(x)
HasWord_table(x)
HasWord_service(x)
HasWord_hard(x)
HasWord_even(x)
HasWord_got(x)
HasWord_back(x)
HasWord_came(x)
HasWord_really(x)
HasWord_bar(x)
HasWord_wanted(x)
HasWord_bad(x)
HasWord_restaurant(x)
HasWord_eat(x)
HasWord_cheese(x)
HasWord_enough(x)
HasWord_warmer(x)
HasWord_however(x)
HasWord_worth(x)
HasWord_went(x)
HasWord_sauce(x)
HasWord_first(x)
HasWord_two(x)
HasWord_better(x)
HasWord_meat(x)
HasWord_ordered(x)
HasWord_stars(x)
HasWord_unfortunately(x)
HasWord_go(x)
HasWord_place(x)
HasWord_cold(x)
HasWord_ok(x)
HasWord_flavor(x)
HasWord_know(x)
HasWord_clear(x)
HasWord_mexican(x)
HasWord_give(x)
HasWord_drinks(x)
HasWord_nothing(x)
HasWord_tiny(x)
HasWord_way(x)
HasWord_experience(x)
HasWord_anything(x)
HasWord_around(x)
HasWord_make(x)
HasWord_fries(x)
HasWord_us(x)
HasWord_since(x)
HasWord_tried(x)
HasWord_least(x)
HasWord_quite(x)
HasWord_think(x)
HasWord_dining(x)
HasWord_busy(x)
HasWord_things(x)
HasWord_price(x)
HasWord_took(x)
HasWord_shrimp(x)
HasWord_side(x)
HasWord_still(x)
HasWord_dessert(x)
HasWord_thing(x)
HasWord_hour(x)
HasWord_come(x)
HasWord_decent(x)
HasWord_though(x)
HasWord_will(x)
HasWord_people(x)
HasWord_bread(x)
HasWord_need(x)
HasWord_check(x)
HasWord_sure(x)
HasWord_sandwich(x)
HasWord_mind(x)
HasWord_say(x)
HasWord_rather(x)
HasWord_guys(x)
HasWord_want(x)
HasWord_loved(x)
HasWord_chips(x)
HasWord_sides(x)
HasWord_dish(x)
HasWord_drink(x)
HasWord_lot(x)
HasWord_served(x)
HasWord_work(x)
HasWord_seated(x)
HasWord_may(x)
HasWord_roasted(x)
HasWord_another(x)
HasWord_disappointed(x)
HasWord_fact(x)
HasWord_friends(x)
HasWord_hungry(x)
HasWord_wait(x)
HasWord_taste(x)
HasWord_fried(x)
HasWord_bit(x)
HasWord_prices(x)
HasWord_top(x)
HasWord_sick(x)
HasWord_friendly(x)
HasWord_looking(x)
HasWord_take(x)
HasWord_ate(x)
HasWord_last(x)
HasWord_felt(x)
HasWord_find(x)
HasWord_cheap(x)
HasWord_walk(x)
HasWord_maybe(x)
HasWord_pizza(x)
HasWord_steak(x)
HasWord_outside(x)
HasWord_salty(x)
HasWord_fish(x)
HasWord_pain(x)
HasWord_guy(x)
HasWord_one(x)
HasWord_ice(x)
HasWord_reviews(x)
HasWord_quality(x)
HasWord_times(x)
HasWord_open(x)
HasWord_instead(x)
HasWord_bland(x)
HasWord_poor(x)
HasWord_three(x)
HasWord_dry(x)
HasWord_name(x)
HasWord_per(x)
HasWord_years(x)
HasWord_tasted(x)
HasWord_ever(x)
HasWord_dinner(x)
HasWord_neighborhood(x)
HasWord_lunch(x)
HasWord_understand(x)
HasWord_eating(x)
HasWord_noodle(x)
HasWord_break(x)
HasWord_soup(x)
HasWord_school(x)
HasWord_tasty(x)
HasWord_something(x)
HasWord_big(x)
HasWord_pick(x)
HasWord_tables(x)
HasWord_point(x)
HasWord_pork(x)
HasWord_server(x)
HasWord_ago(x)
HasWord_probably(x)
HasWord_long(x)
HasWord_orders(x)
HasWord_review(x)
HasWord_yelp(x)
HasWord_next(x)
HasWord_man(x)
HasWord_thought(x)
HasWord_portion(x)
HasWord_enjoyed(x)
HasWord_area(x)
HasWord_fine(x)
HasWord_warm(x)
HasWord_minutes(x)
HasWord_left(x)
HasWord_meal(x)
HasWord_cafe(x)
HasWord_never(x)
HasWord_asked(x)
HasWord_special(x)
HasWord_couple(x)
HasWord_plus(x)
HasWord_front(x)
HasWord_offer(x)
HasWord_definitely(x)


1.0 !positive(x) v !Sameuser(x,y) v !positive(y)
1.0 !negative(x) v !Sameuser(x,y) v !negative(y)
1.0 !positive(x) v !Samehotel(x,y) v !positive(y)
1.0 !negative(x) v !Samehotel(x,y) v !negative(y)
0.9995318352059925 !HasWord_good(x) v positive(x)
0.000468164794007464 !HasWord_good(x) v negative(x)
0.040730337078651646 !HasWord_time(x) v positive(x)
0.9592696629213483 !HasWord_time(x) v negative(x)
0.9995318352059925 !HasWord_food(x) v positive(x)
0.9592696629213483 !HasWord_food(x) v negative(x)
0.9995318352059925 !HasWord_order(x) v positive(x)
0.9592696629213483 !HasWord_order(x) v negative(x)
0.040730337078651646 !HasWord_chicken(x) v positive(x)
0.9592696629213483 !HasWord_chicken(x) v negative(x)
0.9995318352059925 !HasWord_little(x) v positive(x)
0.000468164794007464 !HasWord_little(x) v negative(x)
0.9995318352059925 !HasWord_actually(x) v positive(x)
0.000468164794007464 !HasWord_actually(x) v negative(x)
0.040730337078651646 !HasWord_best(x) v positive(x)
0.9588014981273407 !HasWord_best(x) v negative(x)
0.9995318352059925 !HasWord_much(x) v positive(x)
0.000468164794007464 !HasWord_much(x) v negative(x)
0.9995318352059925 !HasWord_nice(x) v positive(x)
0.000468164794007464 !HasWord_nice(x) v negative(x)
0.9995318352059925 !HasWord_brunch(x) v positive(x)
0.000468164794007464 !HasWord_brunch(x) v negative(x)
0.9995318352059925 !HasWord_small(x) v positive(x)
0.023408239700374478 !HasWord_small(x) v negative(x)
0.9995318352059925 !HasWord_pretty(x) v positive(x)
0.000468164794007464 !HasWord_pretty(x) v negative(x)
0.040730337078651646 !HasWord_table(x) v positive(x)
0.9592696629213483 !HasWord_table(x) v negative(x)
0.040730337078651646 !HasWord_service(x) v positive(x)
0.9592696629213483 !HasWord_service(x) v negative(x)
1.0 !HasWord_hard(x) v positive(x)
0.000468164794007464 !HasWord_hard(x) v negative(x)
0.9822097378277153 !HasWord_even(x) v positive(x)
0.9592696629213483 !HasWord_even(x) v negative(x)
0.9995318352059925 !HasWord_got(x) v positive(x)
0.9588014981273407 !HasWord_got(x) v negative(x)
0.040730337078651646 !HasWord_back(x) v positive(x)
0.9592696629213483 !HasWord_back(x) v negative(x)
0.9995318352059925 !HasWord_came(x) v positive(x)
0.000468164794007464 !HasWord_came(x) v negative(x)
0.9995318352059925 !HasWord_really(x) v positive(x)
0.000468164794007464 !HasWord_really(x) v negative(x)
0.040730337078651646 !HasWord_bar(x) v positive(x)
0.9588014981273407 !HasWord_bar(x) v negative(x)
0.9995318352059925 !HasWord_wanted(x) v positive(x)
0.9592696629213483 !HasWord_wanted(x) v negative(x)
1.0 !HasWord_bad(x) v positive(x)
0.9588014981273407 !HasWord_bad(x) v negative(x)
0.040730337078651646 !HasWord_restaurant(x) v positive(x)
0.9592696629213483 !HasWord_restaurant(x) v negative(x)
0.04119850187265911 !HasWord_eat(x) v positive(x)
0.9592696629213483 !HasWord_eat(x) v negative(x)
0.9995318352059925 !HasWord_cheese(x) v positive(x)
0.000468164794007464 !HasWord_cheese(x) v negative(x)
0.9822097378277153 !HasWord_enough(x) v positive(x)
0.9592696629213483 !HasWord_enough(x) v negative(x)
0.04119850187265911 !HasWord_warmer(x) v positive(x)
0.9588014981273407 !HasWord_warmer(x) v negative(x)
0.9995318352059925 !HasWord_however(x) v positive(x)
0.000468164794007464 !HasWord_however(x) v negative(x)
0.9995318352059925 !HasWord_worth(x) v positive(x)
0.023408239700374478 !HasWord_worth(x) v negative(x)
0.040730337078651646 !HasWord_went(x) v positive(x)
0.9592696629213483 !HasWord_went(x) v negative(x)
0.9995318352059925 !HasWord_sauce(x) v positive(x)
0.000468164794007464 !HasWord_sauce(x) v negative(x)
0.9995318352059925 !HasWord_first(x) v positive(x)
0.9588014981273407 !HasWord_first(x) v negative(x)
0.040730337078651646 !HasWord_two(x) v positive(x)
0.9592696629213483 !HasWord_two(x) v negative(x)
0.9995318352059925 !HasWord_better(x) v positive(x)
0.9592696629213483 !HasWord_better(x) v negative(x)
0.9995318352059925 !HasWord_meat(x) v positive(x)
0.9592696629213483 !HasWord_meat(x) v negative(x)
0.9995318352059925 !HasWord_ordered(x) v positive(x)
0.023408239700374478 !HasWord_ordered(x) v negative(x)
0.9995318352059925 !HasWord_stars(x) v positive(x)
0.000468164794007464 !HasWord_stars(x) v negative(x)
0.9995318352059925 !HasWord_unfortunately(x) v positive(x)
0.9588014981273407 !HasWord_unfortunately(x) v negative(x)
0.9995318352059925 !HasWord_go(x) v positive(x)
0.000468164794007464 !HasWord_go(x) v negative(x)
0.040730337078651646 !HasWord_place(x) v positive(x)
0.9588014981273407 !HasWord_place(x) v negative(x)
0.04119850187265911 !HasWord_cold(x) v positive(x)
0.9592696629213483 !HasWord_cold(x) v negative(x)
1.0 !HasWord_ok(x) v positive(x)
0.9592696629213483 !HasWord_ok(x) v negative(x)
1.0 !HasWord_flavor(x) v positive(x)
0.000468164794007464 !HasWord_flavor(x) v negative(x)
0.9995318352059925 !HasWord_know(x) v positive(x)
0.9592696629213483 !HasWord_know(x) v negative(x)
0.9995318352059925 !HasWord_clear(x) v positive(x)
0.9592696629213483 !HasWord_clear(x) v negative(x)
0.9822097378277153 !HasWord_mexican(x) v positive(x)
1.0 !HasWord_give(x) v positive(x)
0.9588014981273407 !HasWord_give(x) v negative(x)
0.9995318352059925 !HasWord_drinks(x) v positive(x)
0.9588014981273407 !HasWord_drinks(x) v negative(x)
0.9995318352059925 !HasWord_nothing(x) v positive(x)
0.9592696629213483 !HasWord_nothing(x) v negative(x)
0.9995318352059925 !HasWord_tiny(x) v positive(x)
0.04119850187265911 !HasWord_way(x) v positive(x)
0.9592696629213483 !HasWord_way(x) v negative(x)
0.9822097378277153 !HasWord_experience(x) v positive(x)
0.9592696629213483 !HasWord_experience(x) v negative(x)
0.9822097378277153 !HasWord_anything(x) v positive(x)
0.9592696629213483 !HasWord_anything(x) v negative(x)
0.040730337078651646 !HasWord_around(x) v positive(x)
0.9592696629213483 !HasWord_around(x) v negative(x)
0.040730337078651646 !HasWord_make(x) v positive(x)
0.9592696629213483 !HasWord_make(x) v negative(x)
1.0 !HasWord_fries(x) v positive(x)
0.000468164794007464 !HasWord_fries(x) v negative(x)
0.04119850187265911 !HasWord_us(x) v positive(x)
0.9592696629213483 !HasWord_us(x) v negative(x)
0.9995318352059925 !HasWord_since(x) v positive(x)
0.9592696629213483 !HasWord_since(x) v negative(x)
0.9995318352059925 !HasWord_tried(x) v positive(x)
0.9592696629213483 !HasWord_tried(x) v negative(x)
0.9822097378277153 !HasWord_least(x) v positive(x)
0.9588014981273407 !HasWord_least(x) v negative(x)
1.0 !HasWord_quite(x) v positive(x)
0.023408239700374478 !HasWord_quite(x) v negative(x)
0.9995318352059925 !HasWord_think(x) v positive(x)
0.000468164794007464 !HasWord_think(x) v negative(x)
0.040730337078651646 !HasWord_dining(x) v positive(x)
0.9592696629213483 !HasWord_dining(x) v negative(x)
0.9995318352059925 !HasWord_busy(x) v positive(x)
0.023408239700374478 !HasWord_busy(x) v negative(x)
0.9995318352059925 !HasWord_things(x) v positive(x)
0.9592696629213483 !HasWord_things(x) v negative(x)
0.9995318352059925 !HasWord_price(x) v positive(x)
0.023408239700374478 !HasWord_price(x) v negative(x)
0.9588014981273407 !HasWord_took(x) v negative(x)
0.04119850187265911 !HasWord_shrimp(x) v positive(x)
0.9592696629213483 !HasWord_shrimp(x) v negative(x)
0.9995318352059925 !HasWord_side(x) v positive(x)
0.000468164794007464 !HasWord_side(x) v negative(x)
0.9995318352059925 !HasWord_still(x) v positive(x)
0.9592696629213483 !HasWord_still(x) v negative(x)
0.04119850187265911 !HasWord_dessert(x) v positive(x)
0.000468164794007464 !HasWord_dessert(x) v negative(x)
0.9822097378277153 !HasWord_thing(x) v positive(x)
0.9588014981273407 !HasWord_thing(x) v negative(x)
0.04119850187265911 !HasWord_hour(x) v positive(x)
0.9592696629213483 !HasWord_hour(x) v negative(x)
0.9995318352059925 !HasWord_come(x) v positive(x)
0.000468164794007464 !HasWord_come(x) v negative(x)
1.0 !HasWord_decent(x) v positive(x)
0.000468164794007464 !HasWord_decent(x) v negative(x)
0.9995318352059925 !HasWord_though(x) v positive(x)
0.000468164794007464 !HasWord_though(x) v negative(x)
0.9995318352059925 !HasWord_will(x) v positive(x)
0.04119850187265911 !HasWord_people(x) v positive(x)
0.9592696629213483 !HasWord_people(x) v negative(x)
0.04119850187265911 !HasWord_bread(x) v positive(x)
0.9592696629213483 !HasWord_bread(x) v negative(x)
0.9995318352059925 !HasWord_need(x) v positive(x)
0.023408239700374478 !HasWord_need(x) v negative(x)
0.9592696629213483 !HasWord_check(x) v negative(x)
0.9995318352059925 !HasWord_sure(x) v positive(x)
0.9592696629213483 !HasWord_sure(x) v negative(x)
0.9995318352059925 !HasWord_sandwich(x) v positive(x)
0.9588014981273407 !HasWord_sandwich(x) v negative(x)
0.9995318352059925 !HasWord_mind(x) v positive(x)
0.000468164794007464 !HasWord_mind(x) v negative(x)
0.04119850187265911 !HasWord_say(x) v positive(x)
0.9592696629213483 !HasWord_say(x) v negative(x)
1.0 !HasWord_rather(x) v positive(x)
0.9588014981273407 !HasWord_rather(x) v negative(x)
1.0 !HasWord_guys(x) v positive(x)
0.9588014981273407 !HasWord_guys(x) v negative(x)
0.9995318352059925 !HasWord_want(x) v positive(x)
0.000468164794007464 !HasWord_want(x) v negative(x)
0.040730337078651646 !HasWord_loved(x) v positive(x)
0.9592696629213483 !HasWord_loved(x) v negative(x)
0.040730337078651646 !HasWord_chips(x) v positive(x)
0.9588014981273407 !HasWord_chips(x) v negative(x)
1.0 !HasWord_sides(x) v positive(x)
0.000468164794007464 !HasWord_sides(x) v negative(x)
0.9995318352059925 !HasWord_dish(x) v positive(x)
0.000468164794007464 !HasWord_dish(x) v negative(x)
0.040730337078651646 !HasWord_drink(x) v positive(x)
0.9592696629213483 !HasWord_drink(x) v negative(x)
0.9995318352059925 !HasWord_lot(x) v positive(x)
0.000468164794007464 !HasWord_lot(x) v negative(x)
0.040730337078651646 !HasWord_served(x) v positive(x)
0.9588014981273407 !HasWord_served(x) v negative(x)
0.9995318352059925 !HasWord_work(x) v positive(x)
0.9995318352059925 !HasWord_seated(x) v positive(x)
0.000468164794007464 !HasWord_seated(x) v negative(x)
0.9995318352059925 !HasWord_may(x) v positive(x)
0.9588014981273407 !HasWord_may(x) v negative(x)
0.9995318352059925 !HasWord_roasted(x) v positive(x)
0.000468164794007464 !HasWord_roasted(x) v negative(x)
1.0 !HasWord_another(x) v positive(x)
0.9592696629213483 !HasWord_another(x) v negative(x)
0.9995318352059925 !HasWord_disappointed(x) v positive(x)
0.9592696629213483 !HasWord_disappointed(x) v negative(x)
0.9822097378277153 !HasWord_fact(x) v positive(x)
0.9592696629213483 !HasWord_fact(x) v negative(x)
0.04119850187265911 !HasWord_friends(x) v positive(x)
0.9592696629213483 !HasWord_friends(x) v negative(x)
0.9995318352059925 !HasWord_hungry(x) v positive(x)
0.9588014981273407 !HasWord_hungry(x) v negative(x)
0.040730337078651646 !HasWord_wait(x) v positive(x)
0.9588014981273407 !HasWord_wait(x) v negative(x)
0.9995318352059925 !HasWord_taste(x) v positive(x)
0.9592696629213483 !HasWord_taste(x) v negative(x)
0.040730337078651646 !HasWord_fried(x) v positive(x)
0.9592696629213483 !HasWord_fried(x) v negative(x)
0.9995318352059925 !HasWord_bit(x) v positive(x)
0.000468164794007464 !HasWord_bit(x) v negative(x)
0.9995318352059925 !HasWord_prices(x) v positive(x)
0.000468164794007464 !HasWord_prices(x) v negative(x)
0.040730337078651646 !HasWord_top(x) v positive(x)
0.9592696629213483 !HasWord_top(x) v negative(x)
0.9822097378277153 !HasWord_sick(x) v positive(x)
0.9588014981273407 !HasWord_sick(x) v negative(x)
0.040730337078651646 !HasWord_friendly(x) v positive(x)
0.9592696629213483 !HasWord_friendly(x) v negative(x)
0.040730337078651646 !HasWord_looking(x) v positive(x)
0.9592696629213483 !HasWord_looking(x) v negative(x)
0.040730337078651646 !HasWord_take(x) v positive(x)
0.9592696629213483 !HasWord_take(x) v negative(x)
0.9822097378277153 !HasWord_ate(x) v positive(x)
0.9592696629213483 !HasWord_ate(x) v negative(x)
0.040730337078651646 !HasWord_last(x) v positive(x)
0.9588014981273407 !HasWord_last(x) v negative(x)
1.0 !HasWord_felt(x) v positive(x)
0.000468164794007464 !HasWord_felt(x) v negative(x)
1.0 !HasWord_find(x) v positive(x)
0.000468164794007464 !HasWord_find(x) v negative(x)
0.9995318352059925 !HasWord_cheap(x) v positive(x)
0.000468164794007464 !HasWord_cheap(x) v negative(x)
0.9995318352059925 !HasWord_walk(x) v positive(x)
0.9588014981273407 !HasWord_walk(x) v negative(x)
0.9822097378277153 !HasWord_maybe(x) v positive(x)
0.9592696629213483 !HasWord_maybe(x) v negative(x)
1.0 !HasWord_pizza(x) v positive(x)
0.9592696629213483 !HasWord_pizza(x) v negative(x)
1.0 !HasWord_steak(x) v positive(x)
0.9592696629213483 !HasWord_steak(x) v negative(x)
0.04119850187265911 !HasWord_outside(x) v positive(x)
0.9592696629213483 !HasWord_outside(x) v negative(x)
0.04119850187265911 !HasWord_salty(x) v positive(x)
0.9592696629213483 !HasWord_salty(x) v negative(x)
0.9995318352059925 !HasWord_fish(x) v positive(x)
0.000468164794007464 !HasWord_fish(x) v negative(x)
0.9995318352059925 !HasWord_pain(x) v positive(x)
0.9592696629213483 !HasWord_guy(x) v negative(x)
0.040730337078651646 !HasWord_one(x) v positive(x)
0.9588014981273407 !HasWord_one(x) v negative(x)
0.04119850187265911 !HasWord_ice(x) v positive(x)
0.9588014981273407 !HasWord_ice(x) v negative(x)
0.9995318352059925 !HasWord_reviews(x) v positive(x)
0.9588014981273407 !HasWord_reviews(x) v negative(x)
0.9995318352059925 !HasWord_quality(x) v positive(x)
0.023408239700374478 !HasWord_quality(x) v negative(x)
0.040730337078651646 !HasWord_times(x) v positive(x)
0.9592696629213483 !HasWord_times(x) v negative(x)
0.040730337078651646 !HasWord_open(x) v positive(x)
0.9592696629213483 !HasWord_open(x) v negative(x)
0.9995318352059925 !HasWord_instead(x) v positive(x)
0.023408239700374478 !HasWord_instead(x) v negative(x)
0.9995318352059925 !HasWord_bland(x) v positive(x)
0.9592696629213483 !HasWord_bland(x) v negative(x)
0.9995318352059925 !HasWord_poor(x) v positive(x)
0.9588014981273407 !HasWord_poor(x) v negative(x)
1.0 !HasWord_three(x) v positive(x)
0.000468164794007464 !HasWord_three(x) v negative(x)
1.0 !HasWord_dry(x) v positive(x)
0.9592696629213483 !HasWord_dry(x) v negative(x)
1.0 !HasWord_name(x) v positive(x)
0.9588014981273407 !HasWord_name(x) v negative(x)
0.9995318352059925 !HasWord_per(x) v positive(x)
0.023408239700374478 !HasWord_per(x) v negative(x)
0.040730337078651646 !HasWord_years(x) v positive(x)
0.9592696629213483 !HasWord_years(x) v negative(x)
0.9995318352059925 !HasWord_tasted(x) v positive(x)
0.9592696629213483 !HasWord_tasted(x) v negative(x)
0.040730337078651646 !HasWord_ever(x) v positive(x)
0.9592696629213483 !HasWord_ever(x) v negative(x)
0.040730337078651646 !HasWord_dinner(x) v positive(x)
0.9592696629213483 !HasWord_dinner(x) v negative(x)
0.9822097378277153 !HasWord_neighborhood(x) v positive(x)
0.9588014981273407 !HasWord_neighborhood(x) v negative(x)
0.9822097378277153 !HasWord_lunch(x) v positive(x)
0.023408239700374478 !HasWord_lunch(x) v negative(x)
1.0 !HasWord_understand(x) v positive(x)
0.9588014981273407 !HasWord_understand(x) v negative(x)
0.040730337078651646 !HasWord_eating(x) v positive(x)
0.9592696629213483 !HasWord_eating(x) v negative(x)
0.9995318352059925 !HasWord_noodle(x) v positive(x)
0.000468164794007464 !HasWord_noodle(x) v negative(x)
1.0 !HasWord_break(x) v positive(x)
0.9822097378277153 !HasWord_soup(x) v positive(x)
0.9588014981273407 !HasWord_soup(x) v negative(x)
0.9822097378277153 !HasWord_school(x) v positive(x)
0.9588014981273407 !HasWord_school(x) v negative(x)
0.9995318352059925 !HasWord_tasty(x) v positive(x)
0.000468164794007464 !HasWord_tasty(x) v negative(x)
0.04119850187265911 !HasWord_something(x) v positive(x)
0.9592696629213483 !HasWord_something(x) v negative(x)
0.040730337078651646 !HasWord_big(x) v positive(x)
0.9588014981273407 !HasWord_big(x) v negative(x)
1.0 !HasWord_pick(x) v positive(x)
0.000468164794007464 !HasWord_pick(x) v negative(x)
0.9995318352059925 !HasWord_tables(x) v positive(x)
0.000468164794007464 !HasWord_tables(x) v negative(x)
0.04119850187265911 !HasWord_point(x) v positive(x)
0.9592696629213483 !HasWord_point(x) v negative(x)
0.040730337078651646 !HasWord_pork(x) v positive(x)
0.023408239700374478 !HasWord_pork(x) v negative(x)
0.9995318352059925 !HasWord_server(x) v positive(x)
0.9592696629213483 !HasWord_server(x) v negative(x)
0.9822097378277153 !HasWord_ago(x) v positive(x)
0.9588014981273407 !HasWord_ago(x) v negative(x)
0.9995318352059925 !HasWord_probably(x) v positive(x)
0.023408239700374478 !HasWord_probably(x) v negative(x)
0.040730337078651646 !HasWord_long(x) v positive(x)
0.9592696629213483 !HasWord_long(x) v negative(x)
1.0 !HasWord_orders(x) v positive(x)
0.9588014981273407 !HasWord_orders(x) v negative(x)
0.9995318352059925 !HasWord_review(x) v positive(x)
0.000468164794007464 !HasWord_review(x) v negative(x)
0.9995318352059925 !HasWord_yelp(x) v positive(x)
0.9592696629213483 !HasWord_yelp(x) v negative(x)
0.040730337078651646 !HasWord_next(x) v positive(x)
0.9592696629213483 !HasWord_next(x) v negative(x)
0.9822097378277153 !HasWord_man(x) v positive(x)
0.9588014981273407 !HasWord_man(x) v negative(x)
0.9995318352059925 !HasWord_thought(x) v positive(x)
0.000468164794007464 !HasWord_thought(x) v negative(x)
0.9995318352059925 !HasWord_portion(x) v positive(x)
0.000468164794007464 !HasWord_portion(x) v negative(x)
0.04119850187265911 !HasWord_enjoyed(x) v positive(x)
0.000468164794007464 !HasWord_enjoyed(x) v negative(x)
0.04119850187265911 !HasWord_area(x) v positive(x)
0.9592696629213483 !HasWord_area(x) v negative(x)
0.9995318352059925 !HasWord_fine(x) v positive(x)
0.9592696629213483 !HasWord_fine(x) v negative(x)
0.040730337078651646 !HasWord_warm(x) v positive(x)
0.9592696629213483 !HasWord_warm(x) v negative(x)
0.040730337078651646 !HasWord_minutes(x) v positive(x)
0.9592696629213483 !HasWord_minutes(x) v negative(x)
0.9822097378277153 !HasWord_left(x) v positive(x)
0.9588014981273407 !HasWord_left(x) v negative(x)
0.9995318352059925 !HasWord_meal(x) v positive(x)
0.000468164794007464 !HasWord_meal(x) v negative(x)
1.0 !HasWord_cafe(x) v positive(x)
0.9588014981273407 !HasWord_cafe(x) v negative(x)
0.040730337078651646 !HasWord_never(x) v positive(x)
0.9592696629213483 !HasWord_never(x) v negative(x)
0.9995318352059925 !HasWord_asked(x) v positive(x)
0.9592696629213483 !HasWord_asked(x) v negative(x)
0.9995318352059925 !HasWord_special(x) v positive(x)
0.9592696629213483 !HasWord_special(x) v negative(x)
0.9995318352059925 !HasWord_couple(x) v positive(x)
0.9822097378277153 !HasWord_plus(x) v positive(x)
0.9592696629213483 !HasWord_plus(x) v negative(x)
0.9822097378277153 !HasWord_front(x) v positive(x)
0.023408239700374478 !HasWord_front(x) v negative(x)
0.9995318352059925 !HasWord_offer(x) v positive(x)
0.9588014981273407 !HasWord_offer(x) v negative(x)
0.9995318352059925 !HasWord_definitely(x) v positive(x)
0.000468164794007464 !HasWord_definitely(x) v negative(x)
