HasWord_live(149)
HasWord_war(108)
HasWord_open(203)
HasWord_positive(3)
HasWord_said(146)
HasWord_private(487)
HasWord_positive(134)
HasWord_global(224)
HasWord_via(535)
HasWord_home(213)
HasWord_modi(554)
HasWord_global(233)
HasWord_reports(558)
HasWord_delhi(251)
HasWord_state(236)
HasWord_modi(165)
HasWord_said(409)
HasWord_new(294)
HasWord_support(136)
HasWord_outbreak(143)
HasWord_fight(304)
HasWord_live(178)
HasWord_co(231)
HasWord_lockdown(285)
HasWord_total(43)
HasWord_coronavirusindia(464)
HasWord_coronavirusoutbreak(120)
HasWord_said(139)
HasWord_india(366)
HasWord_gains(101)
HasWord_view(269)
HasWord_minister(170)
HasWord_deliver(184)
HasWord_agency(349)
HasWord_officials(280)
HasWord_coronavirusoutbreak(300)
HasWord_officials(1)
HasWord_��(267)
HasWord_public(286)
HasWord_positive(374)
HasWord_country(542)
HasWord_panic(99)
HasWord_minister(291)
HasWord_home(4)
HasWord_view(22)
HasWord_modi(324)
HasWord_cases(279)
HasWord_march(239)
HasWord_page(80)
HasWord_delivered(253)
HasWord_modi(358)
HasWord_officials(336)
HasWord_global(406)
HasWord_said(38)
HasWord_delivered(303)
HasWord_fight(124)
HasWord_officials(602)
HasWord_positive(93)
HasWord_global(6)
HasWord_officials(37)
HasWord_home(450)
HasWord_officials(441)
HasWord_modi(169)
HasWord_co(182)
HasWord_south(628)
HasWord_luzonlockdown(463)
HasWord_officials(79)
HasWord_four(503)
HasWord_officials(15)
HasWord_positive(488)
HasWord_international(20)
HasWord_fight(27)
HasWord_positive(419)
HasWord_officials(468)
HasWord_proposal(569)
HasWord_number(56)
HasWord_employees(402)
HasWord_positive(566)
HasWord_public(574)
HasWord_global(206)
HasWord_says(356)
HasWord_said(116)
HasWord_march(410)
HasWord_positive(270)
HasWord_luzonlockdown(638)
HasWord_positive(64)
HasWord_hit(173)
HasWord_coronavirusoutbreak(247)
HasWord_officials(396)
HasWord_thursday(492)
HasWord_quarantine(314)
HasWord_says(200)
HasWord_officials(66)
HasWord_outbreak(250)
HasWord_hit(329)
HasWord_online(312)
HasWord_march(28)
HasWord_delivered(411)
HasWord_govt(388)
HasWord_taking(23)
HasWord_others(147)
HasWord_co(532)
HasWord_co(125)
HasWord_others(262)
HasWord_home(45)
HasWord_last(158)
HasWord_go(75)
HasWord_market(226)
HasWord_market(536)
HasWord_march(198)
HasWord_modi(222)
HasWord_aid(264)
HasWord_co(466)
HasWord_modi(626)
HasWord_coronavirusindia(549)
HasWord_coronavirusoutbreak(370)
HasWord_said(337)
HasWord_jenner(305)
HasWord_co(373)
HasWord_india(397)
HasWord_march(68)
HasWord_modi(362)
HasWord_coronavirusoutbreak(65)
HasWord_measures(501)
HasWord_delivered(107)
HasWord_bid(326)
HasWord_staffers(67)
HasWord_cities(36)
HasWord_home(151)
HasWord_coronavirusoutbreakindia(322)
HasWord_social(561)
HasWord_watch(167)
HasWord_global(615)
HasWord_minister(11)
HasWord_deliver(33)
HasWord_luzonlockdown(24)
HasWord_churches(42)
HasWord_krlwqabhkb(613)
HasWord_people(55)
HasWord_delivered(507)
HasWord_officials(491)
HasWord_outbreak(126)
HasWord_positive(562)
HasWord_limited(219)
HasWord_employees(293)
HasWord_allowed(451)
HasWord_speech(44)
HasWord_minister(290)
HasWord_coronavirusoutbreak(306)
HasWord_officials(220)
HasWord_doctor(240)
HasWord_co(395)
HasWord_march(54)
HasWord_indians(274)
HasWord_minister(39)
HasWord_modi(77)
HasWord_media(223)
HasWord_also(443)
HasWord_modi(325)
HasWord_minister(444)
HasWord_co(121)
HasWord_govt(541)
HasWord_page(110)
HasWord_home(194)
HasWord_officials(494)
HasWord_coronavirusoutbreak(118)
HasWord_coronavirusindia(345)
HasWord_positive(479)
HasWord_delhi(459)
HasWord_officials(62)
HasWord_details(361)
HasWord_march(606)
HasWord_rs(51)
HasWord_co(513)
HasWord_coronavirusupdates(652)
HasWord_speech(242)
HasWord_next(48)
Sameuser(149,82)
Sameuser(149,172)
Sameuser(149,235)
Sameuser(108,12)
Sameuser(108,46)
Sameuser(108,70)
Sameuser(203,18)
Sameuser(203,58)
Sameuser(203,88)
Sameuser(3,0)
Sameuser(3,8)
Sameuser(146,61)
Sameuser(146,127)
Sameuser(487,190)
Sameuser(487,195)
Sameuser(487,287)
Sameuser(134,30)
Sameuser(134,130)
Sameuser(134,135)
Sameuser(224,19)
Sameuser(224,21)
Sameuser(224,25)
Sameuser(535,12)
Sameuser(535,46)
Sameuser(535,70)
Sameuser(213,30)
Sameuser(213,130)
Sameuser(213,135)
Sameuser(554,12)
Sameuser(554,46)
Sameuser(554,70)
Sameuser(233,50)
Sameuser(233,176)
Sameuser(558,12)
Sameuser(558,46)
Sameuser(558,70)
Sameuser(251,17)
Sameuser(251,72)
Sameuser(251,91)
Sameuser(236,50)
Sameuser(236,176)
Sameuser(165,259)
Sameuser(165,277)
Sameuser(165,355)
Sameuser(409,49)
Sameuser(409,84)
Sameuser(409,89)
Sameuser(294,61)
Sameuser(294,127)
Sameuser(294,238)
Sameuser(136,82)
Sameuser(136,172)
Sameuser(136,235)
Sameuser(143,17)
Sameuser(143,72)
Sameuser(143,91)
Sameuser(304,97)
Sameuser(304,138)
Sameuser(304,266)
Sameuser(178,190)
Sameuser(178,195)
Sameuser(178,287)
Sameuser(231,49)
Sameuser(231,84)
Sameuser(231,89)
Sameuser(285,18)
Sameuser(285,58)
Sameuser(285,88)
Sameuser(43,12)
Sameuser(43,46)
Sameuser(43,70)
Sameuser(464,30)
Sameuser(464,130)
Sameuser(464,135)
Sameuser(120,30)
Sameuser(120,130)
Sameuser(120,135)
Sameuser(139,144)
Sameuser(139,174)
Sameuser(139,204)
Sameuser(366,50)
Sameuser(366,176)
Sameuser(101,61)
Sameuser(101,127)
Sameuser(101,238)
Sameuser(269,259)
Sameuser(269,277)
Sameuser(269,355)
Sameuser(170,97)
Sameuser(170,138)
Sameuser(170,266)
Sameuser(184,82)
Sameuser(184,172)
Sameuser(184,235)
Sameuser(349,71)
Sameuser(349,78)
Sameuser(349,81)
Sameuser(280,50)
Sameuser(280,176)
Sameuser(280,243)
Sameuser(300,18)
Sameuser(300,58)
Sameuser(300,88)
Sameuser(1,0)
Sameuser(267,82)
Sameuser(267,172)
Sameuser(267,235)
Sameuser(286,18)
Sameuser(286,58)
Sameuser(286,88)
Sameuser(374,82)
Sameuser(374,172)
Sameuser(374,235)
Sameuser(542,144)
Sameuser(542,174)
Sameuser(542,204)
Sameuser(99,144)
Sameuser(99,174)
Sameuser(99,204)
Sameuser(291,71)
Sameuser(291,78)
Sameuser(291,81)
Sameuser(4,0)
Sameuser(4,8)
Sameuser(22,49)
Sameuser(22,84)
Sameuser(22,89)
Sameuser(324,16)
Sameuser(324,60)
Sameuser(324,104)
Sameuser(279,76)
Sameuser(279,96)
Sameuser(279,123)
Sameuser(239,190)
Sameuser(239,195)
Sameuser(239,287)
Sameuser(80,17)
Sameuser(80,72)
Sameuser(80,91)
Sameuser(253,82)
Sameuser(253,172)
Sameuser(253,235)
Sameuser(358,30)
Sameuser(358,130)
Sameuser(358,135)
Sameuser(336,82)
Sameuser(336,172)
Sameuser(336,235)
Sameuser(406,190)
Sameuser(406,195)
Sameuser(406,287)
Sameuser(38,144)
Sameuser(38,174)
Sameuser(38,204)
Sameuser(303,50)
Sameuser(303,176)
Sameuser(124,76)
Sameuser(124,96)
Sameuser(124,123)
Sameuser(602,30)
Sameuser(602,130)
Sameuser(602,135)
Sameuser(93,61)
Sameuser(93,127)
Sameuser(6,0)
Sameuser(6,8)
Sameuser(37,190)
Sameuser(37,195)
Sameuser(37,287)
Sameuser(450,50)
Sameuser(450,176)
Sameuser(441,82)
Sameuser(441,172)
Sameuser(441,235)
Sameuser(169,18)
Sameuser(169,58)
Sameuser(169,88)
Sameuser(182,19)
Sameuser(182,21)
Sameuser(182,25)
Sameuser(628,76)
Sameuser(628,96)
Sameuser(628,123)
Sameuser(463,76)
Sameuser(463,96)
Sameuser(463,123)
Sameuser(79,14)
Sameuser(79,63)
Sameuser(79,191)
Sameuser(503,49)
Sameuser(503,84)
Sameuser(503,89)
Sameuser(15,71)
Sameuser(15,78)
Sameuser(15,81)
Sameuser(488,50)
Sameuser(488,176)
Sameuser(20,71)
Sameuser(20,78)
Sameuser(20,81)
Sameuser(27,71)
Sameuser(27,78)
Sameuser(27,81)
Sameuser(419,82)
Sameuser(419,172)
Sameuser(419,235)
Sameuser(468,76)
Sameuser(468,96)
Sameuser(468,123)
Sameuser(569,41)
Sameuser(569,210)
Sameuser(569,284)
Sameuser(56,49)
Sameuser(56,84)
Sameuser(56,89)
Sameuser(402,12)
Sameuser(402,46)
Sameuser(402,70)
Sameuser(566,30)
Sameuser(566,130)
Sameuser(566,135)
Sameuser(574,17)
Sameuser(574,72)
Sameuser(574,91)
Sameuser(206,19)
Sameuser(206,21)
Sameuser(206,25)
Sameuser(356,41)
Sameuser(356,210)
Sameuser(356,284)
Sameuser(116,50)
Sameuser(116,176)
Sameuser(410,14)
Sameuser(410,63)
Sameuser(410,191)
Sameuser(270,71)
Sameuser(270,78)
Sameuser(270,81)
Sameuser(638,49)
Sameuser(638,84)
Sameuser(638,89)
Sameuser(64,14)
Sameuser(64,63)
Sameuser(64,191)
Sameuser(173,30)
Sameuser(173,130)
Sameuser(173,135)
Sameuser(247,71)
Sameuser(247,78)
Sameuser(247,81)
Sameuser(396,14)
Sameuser(396,63)
Sameuser(396,191)
Sameuser(492,17)
Sameuser(492,72)
Sameuser(492,91)
Sameuser(314,12)
Sameuser(314,46)
Sameuser(314,70)
Sameuser(200,61)
Sameuser(200,127)
Sameuser(200,238)
Sameuser(66,14)
Sameuser(66,63)
Sameuser(66,191)
Sameuser(250,19)
Sameuser(250,21)
Sameuser(250,25)
Sameuser(329,144)
Sameuser(329,174)
Sameuser(329,204)
Sameuser(312,71)
Sameuser(312,78)
Sameuser(312,81)
Sameuser(28,97)
Sameuser(28,138)
Sameuser(28,266)
Sameuser(411,61)
Sameuser(411,127)
Sameuser(388,259)
Sameuser(388,277)
Sameuser(388,355)
Sameuser(23,18)
Sameuser(23,58)
Sameuser(23,88)
Sameuser(147,41)
Sameuser(147,210)
Sameuser(147,284)
Sameuser(532,12)
Sameuser(532,46)
Sameuser(532,70)
Sameuser(125,71)
Sameuser(125,78)
Sameuser(125,81)
Sameuser(262,259)
Sameuser(262,277)
Sameuser(262,355)
Sameuser(45,12)
Sameuser(45,46)
Sameuser(45,70)
Sameuser(158,71)
Sameuser(158,78)
Sameuser(158,81)
Sameuser(75,14)
Sameuser(75,63)
Sameuser(75,191)
Sameuser(226,14)
Sameuser(226,63)
Sameuser(226,191)
Sameuser(536,76)
Sameuser(536,96)
Sameuser(536,123)
Sameuser(198,144)
Sameuser(198,174)
Sameuser(198,204)
Sameuser(222,71)
Sameuser(222,78)
Sameuser(222,81)
Sameuser(264,12)
Sameuser(264,46)
Sameuser(264,70)
Sameuser(466,82)
Sameuser(466,172)
Sameuser(466,235)
Sameuser(626,82)
Sameuser(626,172)
Sameuser(626,235)
Sameuser(549,61)
Sameuser(549,127)
Sameuser(370,190)
Sameuser(370,195)
Sameuser(370,287)
Sameuser(337,190)
Sameuser(337,195)
Sameuser(337,287)
Sameuser(305,144)
Sameuser(305,174)
Sameuser(305,204)
Sameuser(373,19)
Sameuser(373,21)
Sameuser(373,25)
Sameuser(397,82)
Sameuser(397,172)
Sameuser(397,235)
Sameuser(68,190)
Sameuser(68,195)
Sameuser(68,287)
Sameuser(362,50)
Sameuser(362,176)
Sameuser(65,41)
Sameuser(65,210)
Sameuser(65,284)
Sameuser(501,14)
Sameuser(501,63)
Sameuser(501,191)
Sameuser(107,18)
Sameuser(107,58)
Sameuser(107,88)
Sameuser(326,97)
Sameuser(326,138)
Sameuser(326,266)
Sameuser(67,97)
Sameuser(67,138)
Sameuser(67,266)
Sameuser(36,12)
Sameuser(36,46)
Sameuser(36,70)
Sameuser(151,18)
Sameuser(151,58)
Sameuser(151,88)
Sameuser(322,71)
Sameuser(322,78)
Sameuser(322,81)
Sameuser(561,71)
Sameuser(561,78)
Sameuser(561,81)
Sameuser(167,18)
Sameuser(167,58)
Sameuser(167,88)
Sameuser(615,14)
Sameuser(615,63)
Sameuser(615,191)
Sameuser(11,97)
Sameuser(11,138)
Sameuser(11,266)
Sameuser(33,259)
Sameuser(33,277)
Sameuser(33,355)
Sameuser(24,50)
Sameuser(24,176)
Sameuser(42,16)
Sameuser(42,60)
Sameuser(42,104)
Sameuser(613,12)
Sameuser(613,46)
Sameuser(613,70)
Sameuser(55,144)
Sameuser(55,174)
Sameuser(55,204)
Sameuser(507,14)
Sameuser(507,63)
Sameuser(507,191)
Sameuser(491,50)
Sameuser(491,176)
Sameuser(126,12)
Sameuser(126,46)
Sameuser(126,70)
Sameuser(562,71)
Sameuser(562,78)
Sameuser(562,81)
Sameuser(219,14)
Sameuser(219,63)
Sameuser(219,191)
Sameuser(293,259)
Sameuser(293,277)
Sameuser(293,355)
Sameuser(451,50)
Sameuser(451,176)
Sameuser(451,243)
Sameuser(44,12)
Sameuser(44,46)
Sameuser(44,70)
Sameuser(290,30)
Sameuser(290,130)
Sameuser(290,135)
Sameuser(306,97)
Sameuser(306,138)
Sameuser(306,266)
Sameuser(220,71)
Sameuser(220,78)
Sameuser(220,81)
Sameuser(240,14)
Sameuser(240,63)
Sameuser(240,191)
Sameuser(395,71)
Sameuser(395,78)
Sameuser(395,81)
Sameuser(54,82)
Sameuser(54,172)
Sameuser(54,235)
Sameuser(274,12)
Sameuser(274,46)
Sameuser(274,70)
Sameuser(39,76)
Sameuser(39,96)
Sameuser(39,123)
Sameuser(77,12)
Sameuser(77,46)
Sameuser(77,70)
Sameuser(223,17)
Sameuser(223,72)
Sameuser(223,91)
Sameuser(443,12)
Sameuser(443,46)
Sameuser(443,70)
Sameuser(325,16)
Sameuser(325,60)
Sameuser(325,104)
Sameuser(444,61)
Sameuser(444,127)
Sameuser(121,251)
Sameuser(121,110)
Sameuser(121,34)
Sameuser(541,12)
Sameuser(541,46)
Sameuser(541,70)
Sameuser(110,17)
Sameuser(110,72)
Sameuser(110,91)
Sameuser(194,30)
Sameuser(194,130)
Sameuser(194,135)
Sameuser(494,12)
Sameuser(494,46)
Sameuser(494,70)
Sameuser(118,12)
Sameuser(118,46)
Sameuser(118,70)
Sameuser(345,30)
Sameuser(345,130)
Sameuser(345,135)
Sameuser(479,12)
Sameuser(479,46)
Sameuser(479,70)
Sameuser(459,18)
Sameuser(459,58)
Sameuser(459,88)
Sameuser(62,16)
Sameuser(62,60)
Sameuser(62,104)
Sameuser(361,12)
Sameuser(361,46)
Sameuser(361,70)
Sameuser(606,12)
Sameuser(606,46)
Sameuser(606,70)
Sameuser(51,12)
Sameuser(51,46)
Sameuser(51,70)
Sameuser(513,71)
Sameuser(513,78)
Sameuser(513,81)
Sameuser(652,71)
Sameuser(652,78)
Sameuser(652,81)
Sameuser(242,82)
Sameuser(242,172)
Sameuser(242,235)
Sameuser(48,12)
Sameuser(48,46)
Sameuser(48,70)
